Repository: krishuking001/BetaShield
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, mr, ta, te

# pMenuSwitchConfirmCta
source: Turn off and continue
bn: বন্ধ করে এগিয়ে যান
hi: बंद करें और आगे बढ़ें
mr: बंद करा आणि पुढे जा
ta: நிறுத்திவிட்டு தொடரவும்
te: ఆఫ్ చేసి కొనసాగించండి

# pCancel
source: Cancel
bn: বাতিল করুন
hi: रद्द करें
mr: रद्द करा
ta: ரத்துசெய்
te: రద్దు చేయండి

# pLiveTag
source: Suspected scam
bn: সন্দেহজনক প্রতারণা
hi: धोखे की आशंका
mr: फसवणुकीची शक्यता
ta: சந்தேகத்திற்குரிய மோசடி
te: అనుమానాస్పద మోసం

# pLiveHeadline
source: This is not your bank
bn: এটি আপনার ব্যাংক নয়
hi: यह बैंक नहीं है
mr: ही तुमची बँक नाही
ta: இது உங்கள் வங்கி அல்ல
te: ఇది మీ బ్యాంక్ కాదు

# pLiveSub
source: This is not your bank. Do not share any code.
bn: এটি আপনার ব্যাংক নয়। কোনো কোড শেয়ার করবেন না।
hi: यह बैंक नहीं है। कोई भी कोड न बताएँ।
mr: ही तुमची बँक नाही. कोणताही कोड कोणालाही सांगू नका.
ta: இது உங்கள் வங்கி அல்ல. எந்த கோடையும் பகிராதீர்கள்.
te: ఇది మీ బ్యాంక్ కాదు. ఏ కోడ్‌ని కూడా పంచుకోవద్దు.

# pLiveReports
source: {n} people have reported this number
bn: {n} জন এই নম্বরটি রিপোর্ট করেছেন
hi: इस नंबर को {n} लोगों ने धोखा बताया है
mr: या नंबरला {n} लोकांनी फसवणूक म्हणून तक्रार केली आहे
ta: இந்த எண்ணை {n} பேர் புகாரளித்துள்ளனர்
te: ఈ నంబర్‌ని {n} మంది మోసంగా నివేదించారు

# pLiveBankNever
source: Banks never ask for an OTP or PIN
bn: ব্যাংক কখনও OTP বা PIN চায় না
hi: बैंक कभी OTP या PIN नहीं पूछते
mr: बँका कधीही OTP किंवा PIN मागत नाहीत
ta: வங்கிகள் ஒருபோதும் OTP அல்லது PIN கேட்காது
te: బ్యాంకులు ఎప్పుడూ OTP లేదా PIN అడగవు

# pUnknownNumber
source: Unknown number
bn: অজানা নম্বর
hi: अनजान नंबर
mr: अनोळखी नंबर
ta: அறியப்படாத எண்
te: తెలియని నంబర్

# pSpeaking
source: Playing spoken warning…
bn: সতর্কবার্তা বলা হচ্ছে…
hi: चेतावनी बोली जा रही है…
mr: बोलका इशारा वाजत आहे…
ta: பேசும் எச்சரிக்கை இயங்குகிறது…
te: మాట్లాడే హెచ్చరిక ప్లే అవుతోంది…

# pHangUp
source: Hang up
bn: কল কেটে দিন
hi: कॉल काटें
mr: फोन ठेवा
ta: ஃபோனை கட் செய்
te: కాల్ కట్ చేయండి

# pKeepTalking
source: Keep talking
bn: কথা চালিয়ে যান
hi: बात जारी रखें
mr: बोलणे सुरू ठेवा
ta: பேசுவதைத் தொடரவும்
te: మాట్లాడటం కొనసాగించండి

# pSpokenWarning
source: Careful! This may be a scam. Do not share any OTP, PIN or money with anyone. First talk to your son or daughter.
bn: সাবধান! এটি প্রতারণা হতে পারে। কাউকে OTP, PIN বা টাকা দেবেন না। আগে আপনার ছেলে বা মেয়ের সাথে কথা বলুন।
hi: सावधान! यह धोखा हो सकता है। किसी को भी OTP, पिन या पैसे न दें। पहले अपने बेटे या बेटी से बात करें।
mr: सावधान! ही फसवणूक असू शकते. कोणालाही OTP, PIN किंवा पैसे देऊ नका. आधी तुमच्या मुलाशी किंवा मुलीशी बोला.
ta: கவனம்! இது ஒரு மோசடியாக இருக்கலாம். யாருக்கும் OTP, பின் அல்லது பணம் தராதீர்கள். முதலில் உங்கள் மகன் அல்லது மகளிடம் பேசுங்கள்.
te: జాగ్రత్త! ఇది మోసం కావచ్చు. ఎవరికీ OTP, PIN లేదా డబ్బు ఇవ్వవద్దు. ముందు మీ కొడుకు లేదా కూతురితో మాట్లాడండి.

# pIntStopTitle
source: Stop — talk first
bn: থামুন — আগে কথা বলুন
hi: रुको — पहले बात करो
mr: थांबा — आधी बोला
ta: நிறுத்துங்கள் — முதலில் பேசுங்கள்
te: ఆగండి — ముందు మాట్లాడండి

# pIntStopTitleBroken
source: Stop — talk first
bn: থামুন — আগে কথা বলুন
hi: रुको — पहले बात करो
mr: थांबा — आधी बोला
ta: நிறுத்துங்கள் — முதலில் பேசுங்கள்
te: ఆగండి — ముందు మాట్లాడండి

# pIntStopSub
source: Stop. Talk to {name} before you pay.
bn: থামুন। টাকা দেওয়ার আগে {name}-এর সাথে কথা বলুন।
hi: रुकिए। पैसे भेजने से पहले {name} से बात कीजिए।
mr: थांबा. पैसे पाठवण्याआधी {name}शी बोला.
ta: நிறுத்துங்கள். பணம் செலுத்தும் முன் {name} இடம் பேசுங்கள்.
te: ఆగండి. డబ్బు పంపే ముందు {name}తో మాట్లాడండి.

# pIntSignalCall
source: A call from an unknown number is in progress
bn: একটি অজানা নম্বর থেকে কল চলছে
hi: अनजान नंबर से कॉल चल रही है
mr: अनोळखी नंबरवरून कॉल सुरू आहे
ta: அறியப்படாத எண்ணிலிருந்து அழைப்பு நடந்து கொண்டிருக்கிறது
te: తెలియని నంబర్ నుండి కాల్ జరుగుతోంది

# pIntSignalList
source: This number is on the scam list
bn: এই নম্বরটি প্রতারণার তালিকায় আছে
hi: यह नंबर धोखे की सूची में है
mr: हा नंबर फसवणुकीच्या यादीत आहे
ta: இந்த எண் மோசடி பட்டியலில் உள்ளது
te: ఈ నంబర్ మోసాల జాబితాలో ఉంది

# pIntSignalRemote
source: A screen-sharing app was installed
bn: একটি স্ক্রিন-শেয়ারিং অ্যাপ ইনস্টল হয়েছে
hi: स्क्रीन दिखाने वाला ऐप इंस्टॉल हुआ
mr: स्क्रीन-शेअरिंग अॅप इन्स्टॉल झाले
ta: திரை பகிர்வு ஆப் நிறுவப்பட்டது
te: స్క్రీన్-షేరింగ్ యాప్ ఇన్‌స్టాల్ అయింది

# pIntSignalPay
source: A payment app opened at the same time
bn: একই সময়ে একটি পেমেন্ট অ্যাপ খোলা হয়েছে
hi: उसी समय पैसे भेजने वाला ऐप खुला
mr: त्याच वेळी पेमेंट अॅप उघडले
ta: அதே நேரத்தில் பணம் செலுத்தும் ஆப் திறக்கப்பட்டது
te: అదే సమయంలో పేమెంట్ యాప్ తెరవబడింది

# pIntTimerLabel
source: Time paused
bn: সময় থেমে আছে
hi: रुकने का समय
mr: थांबण्याची वेळ
ta: நேரம் நிறுத்தப்பட்டது
te: సమయం ఆగింది

# pHoldFine
source: I'm fine — press and hold
bn: আমি ঠিক আছি — চেপে ধরে রাখুন
hi: मैं ठीक हूँ — दबाकर रखें
mr: मी ठीक आहे — दाबून धरा
ta: நான் நலமாக இருக்கிறேன் — அழுத்திப் பிடியுங்கள்
te: నేను బాగానే ఉన్నాను — నొక్కి పట్టుకోండి

# pHoldHint
source: Press and hold to continue
bn: এগিয়ে যেতে চেপে ধরে রাখুন
hi: आगे बढ़ने के लिए दबाकर रखें
mr: पुढे जाण्यासाठी दाबून धरा
ta: தொடர அழுத்திப் பிடியுங்கள்
te: కొనసాగించడానికి నొక్కి పట్టుకోండి

# pCheckedOnPhone
source: All checks happened on this phone
bn: সব যাচাই এই ফোনেই হয়েছে
hi: सब जाँच इसी फ़ोन पर हुई है
mr: सर्व तपासणी याच फोनवर झाली
ta: எல்லா சரிபார்ப்புகளும் இந்த ஃபோனிலேயே நடந்தன
te: అన్ని తనిఖీలు ఈ ఫోన్‌లోనే జరిగాయి

# pEmStop
source: Stop
bn: থামুন
hi: रुको
mr: थांबा
ta: நிறுத்து
te: ఆగండి

# pEmLine
source: Do not send money. This is a scam.
bn: টাকা পাঠাবেন না। এটি প্রতারণা।
hi: पैसे मत भेजो। यह धोखा है।
mr: पैसे पाठवू नका. ही फसवणूक आहे.
ta: பணம் அனுப்பாதீர்கள். இது ஒரு மோசடி.
te: డబ్బు పంపవద్దు. ఇది మోసం.

# pProceedAnyway
source: Proceed anyway
bn: তবুও এগিয়ে যান
hi: फिर भी आगे बढ़ें
mr: तरीही पुढे जा
ta: எப்படியும் தொடரவும்
te: అయినా కొనసాగించండి

# pImFine
source: I'm fine
bn: আমি ঠিক আছি
hi: मैं ठीक हूँ
mr: मी ठीक आहे
ta: நான் நலமாக இருக்கிறேன்
te: నేను బాగానే ఉన్నాను

# pVoiceTitle
source: {name} says — talk to me first
bn: {name} বলছেন — আগে আমার সাথে কথা বলো
hi: {name} का संदेश — पहले मुझसे बात करो
mr: {name} म्हणतात — आधी माझ्याशी बोला
ta: {name} சொல்கிறார் — முதலில் என்னிடம் பேசுங்கள்
te: {name} చెప్తున్నారు — ముందు నాతో మాట్లాడండి

# pVoiceBody
source: {name} set this up for you. Two minutes won't cost you anything; ₹40,000 will.
bn: {name} আপনার জন্য এটা চালু করেছেন। দুই মিনিটে আপনার কিছুই যাবে না; কিন্তু ₹40,000 চলে যেতে পারে।
hi: {name} ने यह आपके लिए लगाया है। दो मिनट से कुछ नहीं जाएगा; ₹40,000 चले जाएँगे।
mr: {name} यांनी तुमच्यासाठी हे सेट केले आहे. दोन मिनिटांनी काहीच जाणार नाही; ₹40,000 मात्र जातील.
ta: {name} இதை உங்களுக்காக அமைத்துள்ளார். இரண்டு நிமிடங்கள் உங்களுக்கு எதுவும் இழக்கச் செய்யாது; ₹40,000 இழக்கச் செய்யும்.
te: {name} దీన్ని మీ కోసం సెటప్ చేశారు. రెండు నిమిషాలు మీకు ఏమీ ఖర్చు కాదు; ₹40,000 అవుతుంది.

# pVoicePlay
source: Play message
bn: বার্তা শুনুন
hi: संदेश सुनें
mr: संदेश ऐका
ta: செய்தியை இயக்கு
te: మెసేజ్ ప్లే చేయండి

# pResolvedTitle
source: Money safe
bn: টাকা নিরাপদ
hi: पैसे सुरक्षित हैं
mr: पैसे सुरक्षित आहेत
ta: பணம் பாதுகாப்பாக உள்ளது
te: డబ్బు సురక్షితం

# pResolvedSub
source: You stopped in time. Nothing was sent.
bn: আপনি সময়মতো থেমেছেন। কিছুই পাঠানো হয়নি।
hi: आप समय पर रुक गए। कुछ नहीं भेजा गया।
mr: तुम्ही वेळीच थांबलात. काहीही पाठवले गेले नाही.
ta: நீங்கள் சரியான நேரத்தில் நிறுத்தினீர்கள். எதுவும் அனுப்பப்படவில்லை.
te: మీరు సమయానికి ఆగారు. ఏమీ పంపలేదు.

# pWhatWasThis
source: What was this
bn: এটা কী ছিল
hi: यह क्या था
mr: हे काय होते
ta: இது என்ன
te: ఇది ఏమిటి

# pExplainBill
source: The old "electricity will be cut" scam. The electricity department never asks for money on WhatsApp.
bn: পুরনো "বিদ্যুৎ কেটে দেওয়া হবে" প্রতারণা। বিদ্যুৎ দপ্তর কখনও WhatsApp-এ টাকা চায় না।
hi: "बिजली कनेक्शन कटेगा" वाला पुराना धोखा। बिजली विभाग कभी WhatsApp पर पैसे नहीं मांगता।
mr: "वीज कापली जाईल" ही जुनी फसवणूक आहे. वीज विभाग कधीही WhatsApp वर पैसे मागत नाही.
ta: பழைய "மின்சாரம் துண்டிக்கப்படும்" மோசடி. மின்சாரத் துறை ஒருபோதும் WhatsApp-இல் பணம் கேட்காது.
te: పాత "కరెంట్ కట్ అవుతుంది" మోసం. విద్యుత్ శాఖ ఎప్పుడూ WhatsAppలో డబ్బు అడగదు.

# pExplainKyc
source: The "KYC expiring" scam. Banks never update KYC through a link or a call.
bn: "KYC শেষ হয়ে যাচ্ছে" প্রতারণা। ব্যাংক কখনও লিঙ্ক বা কলের মাধ্যমে KYC আপডেট করে না।
hi: "KYC खत्म हो रहा है" वाला धोखा। बैंक लिंक या कॉल से KYC अपडेट नहीं करवाते।
mr: "KYC संपत आहे" ही फसवणूक आहे. बँका कधीही लिंकवरून किंवा कॉलवरून KYC अपडेट करत नाहीत.
ta: "KYC காலாவதியாகிறது" மோசடி. வங்கிகள் ஒருபோதும் இணைப்பு அல்லது அழைப்பு மூலம் KYC புதுப்பிக்காது.
te: "KYC గడువు ముగుస్తోంది" మోసం. బ్యాంకులు ఎప్పుడూ లింక్ లేదా కాల్ ద్వారా KYC అప్‌డేట్ చేయవు.

# pExplainArrest
source: The "digital arrest" scam. Police and CBI never arrest anyone over a phone or video call.
bn: "ডিজিটাল অ্যারেস্ট" প্রতারণা। পুলিশ ও CBI কখনও ফোন বা ভিডিও কলে কাউকে গ্রেপ্তার করে না।
hi: "डिजिटल अरेस्ट" वाला धोखा। पुलिस या CBI फ़ोन या वीडियो कॉल पर गिरफ़्तारी नहीं करती।
mr: "डिजिटल अटक" ही फसवणूक आहे. पोलीस किंवा CBI कधीही फोन किंवा व्हिडिओ कॉलवर अटक करत नाहीत.
ta: "டிஜிட்டல் கைது" மோசடி. போலீசும் CBI-யும் ஒருபோதும் ஃபோன் அல்லது வீடியோ அழைப்பில் யாரையும் கைது செய்யாது.
te: "డిజిటల్ అరెస్ట్" మోసం. పోలీసులు మరియు CBI ఎప్పుడూ ఫోన్ లేదా వీడియో కాల్‌లో ఎవరినీ అరెస్ట్ చేయరు.

# pExplainLottery
source: The "you won a prize" scam. Real prizes never ask you to pay first.
bn: "আপনি পুরস্কার জিতেছেন" প্রতারণা। আসল পুরস্কারের জন্য আগে থেকে টাকা চাওয়া হয় না।
hi: "आपने इनाम जीता" वाला धोखा। असली इनाम के लिए पहले पैसे नहीं माँगे जाते।
mr: "तुम्ही बक्षीस जिंकले" ही फसवणूक आहे. खऱ्या बक्षिसासाठी आधी पैसे कधीच मागितले जात नाहीत.
ta: "நீங்கள் பரிசு வென்றீர்கள்" மோசடி. உண்மையான பரிசுகள் முதலில் பணம் செலுத்தச் சொல்லாது.
te: "మీరు బహుమతి గెలిచారు" మోసం. నిజమైన బహుమతులు మిమ్మల్ని ముందుగా చెల్లించమని ఎప్పుడూ అడగవు.

# pExplainOtp
source: The "share your OTP" scam. An OTP or PIN is only for you — nobody real ever asks for it.
bn: "OTP শেয়ার করুন" প্রতারণা। OTP বা PIN শুধু আপনার জন্য — সত্যিকারের কেউ কখনও এটা চায় না।
hi: "OTP बताइए" वाला धोखा। OTP या PIN सिर्फ़ आपके लिए है — कोई असली व्यक्ति उसे नहीं माँगता।
mr: "तुमचा OTP सांगा" ही फसवणूक आहे. OTP किंवा PIN फक्त तुमच्यासाठी असतो — खरी व्यक्ती तो कधीच मागत नाही.
ta: "உங்கள் OTP-ஐ பகிருங்கள்" மோசடி. OTP அல்லது PIN உங்களுக்கு மட்டுமே — உண்மையான யாரும் அதைக் கேட்க மாட்டார்கள்.
te: "మీ OTP చెప్పండి" మోసం. OTP లేదా PIN మీ కోసం మాత్రమే — నిజమైన వ్యక్తి ఎవరూ దాన్ని అడగరు.

# pExplainGeneric
source: This was a scam call. Banks, police and government offices never ask for money or an OTP over the phone.
bn: এটি একটি প্রতারণামূলক কল ছিল। ব্যাংক, পুলিশ ও সরকারি দপ্তর কখনও ফোনে টাকা বা OTP চায় না।
hi: यह धोखे वाली कॉल थी। बैंक, पुलिस या सरकारी दफ़्तर फ़ोन पर कभी पैसे या OTP नहीं माँगते।
mr: हा फसवणुकीचा कॉल होता. बँका, पोलीस किंवा सरकारी कार्यालये फोनवर कधीही पैसे किंवा OTP मागत नाहीत.
ta: இது ஒரு மோசடி அழைப்பு. வங்கிகள், போலீஸ் மற்றும் அரசு அலுவலகங்கள் ஒருபோதும் ஃபோனில் பணம் அல்லது OTP கேட்காது.
te: ఇది మోసపూరిత కాల్. బ్యాంకులు, పోలీసులు మరియు ప్రభుత్వ కార్యాలయాలు ఫోన్‌లో ఎప్పుడూ డబ్బు లేదా OTP అడగవు.

# pReportScam
source: Report as scam
bn: প্রতারণা হিসেবে রিপোর্ট করুন
hi: इसे धोखा बताएं
mr: फसवणूक म्हणून तक्रार करा
ta: மோசடி என புகாரளிக்கவும்
te: మోసంగా నివేదించండి

# pReported
source: Thanks — reported
bn: ধন্যবাদ — রিপোর্ট করা হয়েছে
hi: धन्यवाद — बता दिया गया
mr: धन्यवाद — तक्रार नोंदवली
ta: நன்றி — புகாரளிக்கப்பட்டது
te: ధన్యవాదాలు — నివేదించబడింది

# pGoHome
source: Go to home
bn: হোমে যান
hi: होम पर जाएँ
mr: होमवर जा
ta: முகப்புக்குச் செல்லவும்
te: హోమ్‌కి వెళ్ళండి

# pCheckTitle
source: Check a message
bn: একটি বার্তা যাচাই করুন
hi: मैसेज जाँचें
mr: मेसेज तपासा
ta: ஒரு செய்தியை சரிபார்க்கவும்
te: మెసేజ్‌ని తనిఖీ చేయండి

# pCheckHint
source: Paste the message here. It is checked on this phone only.
bn: বার্তাটি এখানে পেস্ট করুন। এটি শুধু এই ফোনেই যাচাই করা হয়।
hi: मैसेज यहाँ पेस्ट करें। इसकी जाँच सिर्फ़ इसी फ़ोन पर होती है।
mr: मेसेज इथे पेस्ट करा. याची तपासणी फक्त याच फोनवर होते.
ta: செய்தியை இங்கே ஒட்டவும். இது இந்த ஃபோனில் மட்டுமே சரிபார்க்கப்படும்.
te: మెసేజ్‌ని ఇక్కడ పేస్ట్ చేయండి. ఇది ఈ ఫోన్‌లోనే తనిఖీ చేయబడుతుంది.

# pCheckPaste
source: Paste the message here
bn: এখানে বার্তা পেস্ট করুন
hi: यहाँ मैसेज पेस्ट करें
mr: इथे मेसेज पेस्ट करा
ta: செய்தியை இங்கே ஒட்டவும்
te: మెసేజ్‌ని ఇక్కడ పేస్ట్ చేయండి

# pCheckAction
source: Check
bn: যাচাই করুন
hi: जाँचें
mr: तपासा
ta: சரிபார்
te: తనిఖీ చేయండి

# pVerdictScam
source: This looks like a scam
bn: এটি প্রতারণা বলে মনে হচ্ছে
hi: यह धोखा लगता है
mr: ही फसवणूक वाटते
ta: இது ஒரு மோசடி போல் தெரிகிறது
te: ఇది మోసంలా కనిపిస్తోంది

# pVerdictSus
source: Be careful
bn: সতর্ক থাকুন
hi: सावधान रहें
mr: सावध रहा
ta: கவனமாக இருங்கள்
te: జాగ్రత్తగా ఉండండి

# pVerdictSafe
source: Nothing risky found
bn: কোনো ঝুঁকি পাওয়া যায়নি
hi: कोई ख़तरा नहीं दिखा
mr: कोणताही धोका आढळला नाही
ta: ஆபத்தானது எதுவும் இல்லை
te: ఏ ప్రమాదం కనబడలేదు

# pReasonOtp
source: It asks for an OTP or PIN
bn: এটি OTP বা PIN চাইছে
hi: यह OTP या PIN माँगता है
mr: यात OTP किंवा PIN मागितला आहे
ta: இது OTP அல்லது PIN கேட்கிறது
te: ఇది OTP లేదా PIN అడుగుతోంది

# pReasonUrgency
source: It pushes you to hurry
bn: এটি তাড়াহুড়ো করতে বাধ্য করছে
hi: यह जल्दी करने का दबाव डालता है
mr: यात घाई करण्यासाठी दबाव आणला आहे
ta: இது அவசரப்பட வைக்கிறது
te: ఇది తొందరపడమని ఒత్తిడి చేస్తోంది

# pReasonLink
source: The link looks dangerous
bn: লিঙ্কটি বিপজ্জনক মনে হচ্ছে
hi: लिंक ख़तरनाक लगता है
mr: लिंक धोकादायक वाटते
ta: இணைப்பு ஆபத்தானதாகத் தெரிகிறது
te: లింక్ ప్రమాదకరంగా కనిపిస్తోంది

# pReasonThreat
source: It threatens to cut a connection
bn: এটি সংযোগ কেটে দেওয়ার হুমকি দিচ্ছে
hi: यह कनेक्शन कटने की धमकी देता है
mr: यात कनेक्शन तोडण्याची धमकी दिली आहे
ta: இது இணைப்பைத் துண்டிக்க மிரட்டுகிறது
te: ఇది కనెక్షన్ కట్ చేస్తానని బెదిరిస్తోంది

# pReasonAuthority
source: It pretends to be police or an officer
bn: এটি পুলিশ বা অফিসার সেজে আছে
hi: यह पुलिस या अधिकारी बनकर डराता है
mr: यात पोलीस किंवा अधिकारी असल्याचे भासवले आहे
ta: இது போலீஸ் அல்லது அதிகாரி போல் நடிக்கிறது
te: ఇది పోలీసు లేదా అధికారిలా నటిస్తోంది

# pReasonPrize
source: It offers a prize
bn: এটি পুরস্কারের লোভ দেখাচ্ছে
hi: यह इनाम का लालच देता है
mr: यात बक्षीस देण्याचे आमिष दाखवले आहे
ta: இது ஒரு பரிசை வழங்குகிறது
te: ఇది బహుమతిని ఆఫర్ చేస్తోంది

# pReasonKyc
source: It uses "KYC update" as a reason
bn: এটি "KYC আপডেট"-কে কারণ হিসেবে ব্যবহার করছে
hi: यह "KYC अपडेट" के नाम पर है
mr: यात "KYC अपडेट" हे कारण दिले आहे
ta: இது "KYC புதுப்பிப்பு" என்பதை காரணமாகக் காட்டுகிறது
te: ఇది "KYC అప్‌డేట్"ని కారణంగా చూపుతోంది

# pNeverShare
source: Never share an OTP, PIN or password.
bn: OTP, PIN বা পাসওয়ার্ড কখনও কাউকে বলবেন না।
hi: OTP, PIN या पासवर्ड किसी को न बताएँ।
mr: OTP, PIN किंवा पासवर्ड कधीच कोणाला सांगू नका.
ta: OTP, PIN அல்லது கடவுச்சொல்லை ஒருபோதும் பகிராதீர்கள்.
te: OTP, PIN లేదా పాస్‌వర్డ్ ఎప్పుడూ ఎవరికీ చెప్పవద్దు.

# pNoteLinkTitle
source: A risky link was caught
bn: একটি ঝুঁকিপূর্ণ লিঙ্ক ধরা পড়েছে
hi: ख़तरनाक लिंक पकड़ा गया
mr: एक धोकादायक लिंक पकडली गेली
ta: ஆபத்தான இணைப்பு பிடிக்கப்பட்டது
te: ప్రమాదకర లింక్ పట్టుబడింది

# pNoteMessageTitle
source: A suspicious message was caught
bn: একটি সন্দেহজনক বার্তা ধরা পড়েছে
hi: संदिग्ध मैसेज पकड़ा गया
mr: एक संशयास्पद मेसेज पकडला गेला
ta: சந்தேகத்திற்குரிய செய்தி பிடிக்கப்பட்டது
te: అనుమానాస్పద మెసేజ్ పట్టుబడింది

# pNoteMessageBody
source: Checked on this phone. The message was not sent anywhere.
bn: এই ফোনেই যাচাই করা হয়েছে। বার্তাটি কোথাও পাঠানো হয়নি।
hi: यह जाँच इसी फ़ोन पर हुई। मैसेज कहीं नहीं भेजा गया।
mr: याच फोनवर तपासले गेले. मेसेज कुठेही पाठवला गेला नाही.
ta: இந்த ஃபோனில் சரிபார்க்கப்பட்டது. செய்தி எங்கும் அனுப்பப்படவில்லை.
te: ఈ ఫోన్‌లోనే తనిఖీ చేయబడింది. మెసేజ్ ఎక్కడికీ పంపలేదు.

# pNudgeTitle
source: Please turn on one setting
bn: একটি সেটিং চালু করুন
hi: एक सेटिंग चालू कीजिए
mr: कृपया एक सेटिंग सुरू करा
ta: தயவுசெய்து ஒரு அமைப்பை இயக்கவும்
te: దయచేసి ఒక సెట్టింగ్‌ని ఆన్ చేయండి

# pNudgeBody
source: Turn on Beta Shield's "App activity" permission so protection stays complete.
bn: সুরক্ষা সম্পূর্ণ রাখতে Beta Shield-এর "অ্যাপ কার্যকলাপ" অনুমতি চালু করুন।
hi: सुरक्षा पूरी रखने के लिए Beta Shield की "ऐप गतिविधि" अनुमति चालू कीजिए।
mr: संरक्षण पूर्ण राहावे यासाठी Beta Shieldची "अॅप क्रियाकलाप" परवानगी सुरू करा.
ta: பாதுகாப்பு முழுமையாக இருக்க, Beta Shield இன் "ஆப் செயல்பாடு" அனுமதியை இயக்கவும்.
te: రక్షణ పూర్తిగా ఉండటానికి Beta Shield యొక్క "యాప్ కార్యకలాపం" అనుమతిని ఆన్ చేయండి.
