Repository: krishuking001/BetaShield
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, mr, ta, te

# gLearnUnlocked
source: Detailed guides unlocked for 24 hours
bn: বিস্তারিত গাইড 24 ঘণ্টার জন্য খুলে গেছে
hi: विस्तृत गाइड 24 घंटे के लिए खुल गईं
mr: सविस्तर मार्गदर्शिका 24 तासांसाठी उघडली
ta: விரிவான வழிகாட்டிகள் 24 மணி நேரத்திற்குத் திறக்கப்பட்டன
te: వివరణాత్మక గైడ్‌లు 24 గంటల పాటు అన్‌లాక్ అయ్యాయి

# gLearnAdUnavailable
source: No video is available right now. Try again later.
bn: এখন কোনো ভিডিও পাওয়া যাচ্ছে না। পরে আবার চেষ্টা করুন।
hi: अभी कोई वीडियो उपलब्ध नहीं। बाद में कोशिश करें।
mr: सध्या कोणताही व्हिडिओ उपलब्ध नाही. नंतर पुन्हा प्रयत्न करा.
ta: இப்போது வீடியோ கிடைக்கவில்லை. பிறகு முயற்சிக்கவும்.
te: ప్రస్తుతం వీడియో అందుబాటులో లేదు. తర్వాత మళ్ళీ ప్రయత్నించండి.

# gLearnLocked
source: Detailed guide locked
bn: বিস্তারিত গাইড বন্ধ আছে
hi: विस्तृत गाइड बंद है
mr: सविस्तर मार्गदर्शिका बंद आहे
ta: விரிவான வழிகாட்டி பூட்டப்பட்டுள்ளது
te: వివరణాత్మక గైడ్ లాక్ అయి ఉంది

# gLearnBillTip
source: “Your electricity will be cut tonight unless you pay.” No power company asks for money on WhatsApp or SMS links.
bn: “আজ রাতেই আপনার বিদ্যুৎ কেটে দেওয়া হবে, যদি না আপনি টাকা দেন।” কোনো বিদ্যুৎ কোম্পানি WhatsApp বা SMS লিঙ্কে টাকা চায় না।
hi: “आज रात बिजली कट जाएगी, अभी पैसे भेजें।” कोई बिजली कंपनी WhatsApp या SMS लिंक पर पैसे नहीं माँगती।
mr: “आज रात्री वीज कापली जाईल, आत्ताच पैसे भरा.” कोणतीही वीज कंपनी WhatsApp किंवा SMS लिंकवर पैसे मागत नाही.
ta: “இன்று இரவு பணம் செலுத்தாவிட்டால் உங்கள் மின்சாரம் துண்டிக்கப்படும்.” எந்த மின்சார நிறுவனமும் WhatsApp அல்லது SMS இணைப்புகள் மூலம் பணம் கேட்காது.
te: “మీరు డబ్బు చెల్లించకపోతే ఈ రాత్రి మీ కరెంట్ కట్ అవుతుంది.” ఏ విద్యుత్ కంపెనీ కూడా WhatsApp లేదా SMS లింక్‌లపై డబ్బు అడగదు.

# gLearnBillMore
source: How it works: a message with a "bill" number and a phone number to call. The caller asks for a small "update fee" through a link or app. What to say: "Hang up, and pay only in the official app or at the office. If the power is really being cut, you will get a notice in writing."
bn: এটা যেভাবে কাজ করে: একটি "বিল" নম্বর এবং কল করার জন্য একটি ফোন নম্বর সহ বার্তা। কলকারী লিঙ্ক বা অ্যাপের মাধ্যমে সামান্য "আপডেট ফি" চায়। কী বলবেন: "ফোন কেটে দিন, এবং শুধু সরকারি অ্যাপে বা অফিসে গিয়ে টাকা দিন। বিদ্যুৎ সত্যিই কাটা হলে আপনি লিখিত নোটিশ পাবেন।"
hi: यह कैसे होता है: "बिल" नंबर और कॉल करने के लिए एक फ़ोन नंबर वाला मैसेज। कॉल पर लिंक या ऐप से छोटी "अपडेट फ़ीस" माँगी जाती है। क्या कहें: "कॉल काट दीजिए, और पैसे सिर्फ़ आधिकारिक ऐप या दफ़्तर में दीजिए। बिजली सच में कटनी होगी तो लिखित नोटिस आएगा।"
mr: हे असे घडते: "बिल" नंबर आणि कॉल करण्यासाठी फोन नंबर असलेला मेसेज. कॉलवर लिंक किंवा अॅपवरून छोटी "अपडेट फी" मागितली जाते. काय बोलावे: "फोन ठेवा, आणि पैसे फक्त अधिकृत अॅपवर किंवा कार्यालयातच भरा. वीज खरंच कापली जाणार असेल तर लेखी सूचना येईल."
ta: இது எப்படி வேலை செய்கிறது: ஒரு "பில்" எண்ணும் அழைக்க ஒரு ஃபோன் எண்ணும் கொண்ட செய்தி. அழைப்பவர் ஒரு இணைப்பு அல்லது ஆப் மூலம் சிறிய "புதுப்பிப்பு கட்டணம்" கேட்பார். என்ன சொல்வது: "ஃபோனை கட் செய்யுங்கள், அதிகாரப்பூர்வ ஆப்பில் அல்லது அலுவலகத்தில் மட்டும் பணம் செலுத்துங்கள். மின்சாரம் உண்மையில் துண்டிக்கப்பட்டால், உங்களுக்கு எழுத்துப்பூர்வ அறிவிப்பு வரும்."
te: ఇది ఎలా జరుగుతుంది: "బిల్లు" నంబర్ మరియు కాల్ చేయడానికి ఫోన్ నంబర్‌తో కూడిన మెసేజ్. కాల్ చేసే వ్యక్తి లింక్ లేదా యాప్ ద్వారా చిన్న "అప్‌డేట్ ఫీజు" అడుగుతాడు. ఏమి చెప్పాలి: "కాల్ కట్ చేయండి, డబ్బు అధికారిక యాప్‌లో లేదా కార్యాలయంలో మాత్రమే చెల్లించండి. నిజంగా కరెంట్ కట్ అవుతుంటే, మీకు రాతపూర్వక నోటీసు వస్తుంది."

# gLearnKycTip
source: “Your KYC is expiring — click to update.” Banks never ask you to update KYC through a link or a call.
bn: “আপনার KYC শেষ হয়ে যাচ্ছে — আপডেট করতে ক্লিক করুন।” ব্যাংক কখনও লিঙ্ক বা কলের মাধ্যমে KYC আপডেট করতে বলে না।
hi: “आपका KYC खत्म हो रहा है — अपडेट के लिए क्लिक करें।” बैंक लिंक या कॉल से KYC अपडेट नहीं करवाते।
mr: “तुमचे KYC संपत आहे — अपडेट करण्यासाठी क्लिक करा.” बँका कधीही लिंकवरून किंवा कॉलवरून KYC अपडेट करायला सांगत नाहीत.
ta: “உங்கள் KYC காலாவதியாகிறது — புதுப்பிக்க கிளிக் செய்யவும்.” வங்கிகள் ஒருபோதும் இணைப்பு அல்லது அழைப்பு மூலம் KYC புதுப்பிக்கச் சொல்லாது.
te: “మీ KYC గడువు ముగుస్తోంది — అప్‌డేట్ చేయడానికి క్లిక్ చేయండి.” బ్యాంకులు ఎప్పుడూ లింక్ లేదా కాల్ ద్వారా KYC అప్‌డేట్ చేయమని అడగవు.

# gLearnKycMore
source: How it works: a look-alike bank page collects card numbers and OTPs. What to say: "Never tap the link. If you are worried, call the number on the back of your card or visit the branch."
bn: এটা যেভাবে কাজ করে: ব্যাংকের মতো দেখতে একটি ভুয়ো পেজ কার্ড নম্বর ও OTP সংগ্রহ করে। কী বলবেন: "লিঙ্কে কখনও ট্যাপ করবেন না। চিন্তা হলে কার্ডের পিছনে লেখা নম্বরে কল করুন বা শাখায় যান।"
hi: यह कैसे होता है: बैंक जैसा दिखने वाला नकली पेज कार्ड नंबर और OTP ले लेता है। क्या कहें: "लिंक पर कभी टैप मत कीजिए। चिंता हो तो कार्ड के पीछे लिखे नंबर पर कॉल कीजिए या शाखा जाइए।"
mr: हे असे घडते: बँकेसारखे दिसणारे बनावट पेज कार्ड नंबर आणि OTP घेते. काय बोलावे: "लिंकवर कधीच टॅप करू नका. काळजी वाटत असल्यास कार्डच्या मागे लिहिलेल्या नंबरवर कॉल करा किंवा शाखेत जा."
ta: இது எப்படி வேலை செய்கிறது: வங்கி போல தோற்றமளிக்கும் ஒரு பக்கம் கார்டு எண்களையும் OTP-களையும் சேகரிக்கும். என்ன சொல்வது: "இணைப்பை ஒருபோதும் தொடாதீர்கள். கவலையாக இருந்தால், உங்கள் கார்டின் பின்புறம் உள்ள எண்ணை அழையுங்கள் அல்லது கிளைக்குச் செல்லுங்கள்."
te: ఇది ఎలా జరుగుతుంది: బ్యాంక్‌లా కనిపించే నకిలీ పేజీ కార్డ్ నంబర్లు మరియు OTPలను సేకరిస్తుంది. ఏమి చెప్పాలి: "లింక్‌ను ఎప్పుడూ తాకవద్దు. మీకు ఆందోళనగా ఉంటే, మీ కార్డ్ వెనుక ఉన్న నంబర్‌కి కాల్ చేయండి లేదా బ్రాంచ్‌కి వెళ్ళండి."

# gLearnArrestTip
source: “You are under digital arrest.” Police, CBI and customs never arrest anyone over a phone or video call.
bn: “আপনি ডিজিটাল অ্যারেস্টে আছেন।” পুলিশ, CBI এবং কাস্টমস কখনও ফোন বা ভিডিও কলে কাউকে গ্রেপ্তার করে না।
hi: “आप डिजिटल अरेस्ट में हैं।” पुलिस, CBI या कस्टम फ़ोन या वीडियो कॉल पर किसी को गिरफ़्तार नहीं करते।
mr: “तुम्ही डिजिटल अटकेत आहात.” पोलीस, CBI किंवा कस्टम कधीही फोन किंवा व्हिडिओ कॉलवर कोणाला अटक करत नाहीत.
ta: “நீங்கள் டிஜிட்டல் கைதில் இருக்கிறீர்கள்.” போலீஸ், CBI மற்றும் சுங்கத் துறை ஒருபோதும் ஃபோன் அல்லது வீடியோ அழைப்பில் யாரையும் கைது செய்யாது.
te: “మీరు డిజిటల్ అరెస్ట్‌లో ఉన్నారు.” పోలీసులు, CBI మరియు కస్టమ్స్ ఎప్పుడూ ఫోన్ లేదా వీడియో కాల్‌లో ఎవరినీ అరెస్ట్ చేయరు.

# gLearnArrestMore
source: How it works: a "parcel" or "SIM misuse" story, a uniformed video caller, and pressure to stay on the line and transfer money to "verify" it. What to say: "Hang up. No officer needs you to stay on video or send money. Call me first."
bn: এটা যেভাবে কাজ করে: একটি "পার্সেল" বা "সিম অপব্যবহার"-এর গল্প, উর্দিপরা ভিডিও কলকারী, এবং লাইনে থেকে "যাচাইয়ের" জন্য টাকা পাঠানোর চাপ। কী বলবেন: "ফোন কেটে দিন। কোনো অফিসারের ভিডিওতে থাকা বা টাকা পাঠানো দরকার হয় না। আগে আমাকে কল করুন।"
hi: यह कैसे होता है: "पार्सल" या "सिम के ग़लत इस्तेमाल" की कहानी, वर्दी वाला वीडियो कॉलर, और कॉल पर बने रहकर "जाँच" के लिए पैसे भेजने का दबाव। क्या कहें: "कॉल काट दीजिए। कोई अधिकारी वीडियो पर रुकने या पैसे भेजने को नहीं कहता। पहले मुझे कॉल कीजिए।"
mr: हे असे घडते: "पार्सल" किंवा "सिमचा गैरवापर" अशी कथा, वर्दीतला व्हिडिओ कॉलर, आणि कॉलवर थांबून "पडताळणीसाठी" पैसे पाठवण्याचा दबाव. काय बोलावे: "फोन ठेवा. कोणत्याही अधिकाऱ्याला तुम्ही व्हिडिओवर थांबावे किंवा पैसे पाठवावेत असे कधीच लागत नाही. आधी मला कॉल करा."
ta: இது எப்படி வேலை செய்கிறது: "பார்சல்" அல்லது "சிம் தவறாகப் பயன்படுத்தப்பட்டது" என்ற கதை, சீருடையில் ஒரு வீடியோ அழைப்பவர், மற்றும் லைனில் இருந்து "சரிபார்க்க" பணம் அனுப்ப அழுத்தம். என்ன சொல்வது: "ஃபோனை கட் செய்யுங்கள். எந்த அதிகாரிக்கும் நீங்கள் வீடியோவில் இருக்கவோ பணம் அனுப்பவோ தேவையில்லை. முதலில் என்னை அழையுங்கள்."
te: ఇది ఎలా జరుగుతుంది: "పార్సిల్" లేదా "సిమ్ దుర్వినియోగం" కథ, యూనిఫాంలో ఉన్న వీడియో కాలర్, మరియు లైన్‌లో ఉండి "వెరిఫై" చేయడానికి డబ్బు పంపమని ఒత్తిడి. ఏమి చెప్పాలి: "కాల్ కట్ చేయండి. వీడియోలో ఉండమని లేదా డబ్బు పంపమని ఏ అధికారి అడగడు. ముందు నాకు కాల్ చేయండి."

# gLearnLotteryTip
source: “You won a prize!” Real prizes never ask for a fee, a tax or your bank details first.
bn: “আপনি পুরস্কার জিতেছেন!” আসল পুরস্কারের জন্য আগে থেকে কখনও ফি, কর বা ব্যাংকের তথ্য চাওয়া হয় না।
hi: “आपने इनाम जीता है!” असली इनाम के लिए पहले फ़ीस, टैक्स या बैंक जानकारी कभी नहीं माँगी जाती।
mr: “तुम्ही बक्षीस जिंकले आहे!” खऱ्या बक्षिसासाठी आधी फी, कर किंवा बँक तपशील कधीच मागितले जात नाहीत.
ta: “நீங்கள் ஒரு பரிசை வென்றீர்கள்!” உண்மையான பரிசுகள் முதலில் கட்டணம், வரி அல்லது வங்கி விவரங்களை ஒருபோதும் கேட்காது.
te: “మీరు బహుమతి గెలుచుకున్నారు!” నిజమైన బహుమతులు ముందుగా ఫీజు, పన్ను లేదా బ్యాంక్ వివరాలు ఎప్పుడూ అడగవు.

# gLearnLotteryMore
source: How it works: a big prize, then a small "processing fee" that keeps growing. What to say: "If I have to pay to win, it is not a prize."
bn: এটা যেভাবে কাজ করে: প্রথমে বড় পুরস্কার, তারপর ছোট "প্রসেসিং ফি" যা ক্রমশ বাড়তে থাকে। কী বলবেন: "জিততে যদি টাকা দিতেই হয়, তাহলে সেটা পুরস্কার নয়।"
hi: यह कैसे होता है: बड़ा इनाम, फिर छोटी "प्रोसेसिंग फ़ीस" जो बढ़ती जाती है। क्या कहें: "जीतने के लिए पैसे देने पड़ें तो वह इनाम नहीं है।"
mr: हे असे घडते: मोठे बक्षीस, मग वाढत जाणारी छोटी "प्रोसेसिंग फी". काय बोलावे: "जिंकण्यासाठी पैसे द्यावे लागत असतील, तर ते बक्षीस नाहीच."
ta: இது எப்படி வேலை செய்கிறது: பெரிய பரிசு, பிறகு தொடர்ந்து பெரிதாகும் சிறிய "செயலாக்க கட்டணம்". என்ன சொல்வது: "வெற்றி பெற நான் பணம் செலுத்த வேண்டுமெனில், அது பரிசு அல்ல."
te: ఇది ఎలా జరుగుతుంది: పెద్ద బహుమతి, తర్వాత పెరుగుతూ ఉండే చిన్న "ప్రాసెసింగ్ ఫీజు". ఏమి చెప్పాలి: "గెలవడానికి నేను డబ్బు కట్టాల్సి వస్తే, అది బహుమతి కాదు."

# gLearnOtpTip
source: Nobody from a bank, a delivery company or the government ever needs your OTP or PIN.
bn: ব্যাংক, ডেলিভারি কোম্পানি বা সরকারের কারও কখনও আপনার OTP বা PIN দরকার হয় না।
hi: बैंक, डिलीवरी कंपनी या सरकार का कोई भी व्यक्ति आपका OTP या PIN कभी नहीं माँगता।
mr: बँक, डिलिव्हरी कंपनी किंवा सरकारकडून कोणीही तुमचा OTP किंवा PIN कधीच मागत नाही.
ta: வங்கி, டெலிவரி நிறுவனம் அல்லது அரசாங்கத்தில் இருந்து யாருக்கும் உங்கள் OTP அல்லது PIN ஒருபோதும் தேவையில்லை.
te: బ్యాంక్, డెలివరీ కంపెనీ లేదా ప్రభుత్వం నుండి ఎవరికీ మీ OTP లేదా PIN అవసరం లేదు.

# gLearnOtpMore
source: How it works: the caller already knows your name, so it sounds real, then asks for the code "to cancel" a payment. That code approves the payment. What to say: "The code is only for me. Never read it out."
bn: এটা যেভাবে কাজ করে: কলকারী আগে থেকেই আপনার নাম জানে, তাই সত্যি মনে হয়, তারপর পেমেন্ট "বাতিল করতে" কোড চায়। সেই কোডটিই আসলে পেমেন্ট অনুমোদন করে দেয়। কী বলবেন: "কোডটা শুধু আমার জন্য। কখনও কাউকে বলে দেব না।"
hi: यह कैसे होता है: कॉल करने वाले को आपका नाम पता होता है, इसलिए वह असली लगता है, फिर भुगतान "रद्द करने" के लिए कोड माँगता है। वही कोड भुगतान मंज़ूर कर देता है। क्या कहें: "कोड सिर्फ़ मेरे लिए है। उसे कभी बोलकर मत बताइए।"
mr: हे असे घडते: कॉल करणाऱ्याला तुमचे नाव आधीच माहीत असते, त्यामुळे तो खरा वाटतो, मग पेमेंट "रद्द करण्यासाठी" कोड मागतो. तोच कोड पेमेंट मंजूर करतो. काय बोलावे: "हा कोड फक्त माझ्यासाठी आहे. तो कधीच मोठ्याने सांगू नका."
ta: இது எப்படி வேலை செய்கிறது: அழைப்பவருக்கு ஏற்கனவே உங்கள் பெயர் தெரியும், அதனால் உண்மை போல தெரியும், பிறகு பணம் செலுத்துதலை "ரத்து செய்ய" கோட் கேட்பார். அந்த கோட்தான் பணம் செலுத்துதலை உறுதி செய்யும். என்ன சொல்வது: "இந்த கோட் எனக்கு மட்டுமே. அதை ஒருபோதும் சொல்ல மாட்டேன்."
te: ఇది ఎలా జరుగుతుంది: కాల్ చేసే వ్యక్తికి మీ పేరు ముందే తెలుసు, కాబట్టి ఇది నిజమైనట్టు అనిపిస్తుంది, తర్వాత చెల్లింపును "రద్దు చేయడానికి" కోడ్ అడుగుతాడు. ఆ కోడ్ చెల్లింపును ఆమోదిస్తుంది. ఏమి చెప్పాలి: "కోడ్ నాకు మాత్రమే. దాన్ని ఎప్పుడూ చదివి చెప్పవద్దు."

# gLanguage
source: Language
bn: ভাষা
hi: भाषा
mr: भाषा
ta: மொழி
te: భాష

# gEditProfile
source: Your name, photo and words
bn: আপনার নাম, ছবি ও কথা
hi: आपका नाम, फ़ोटो और शब्द
mr: तुमचे नाव, फोटो आणि शब्द
ta: உங்கள் பெயர், புகைப்படம் மற்றும் வார்த்தைகள்
te: మీ పేరు, ఫోటో మరియు మాటలు

# gAdPrivacy
source: Ad privacy choices
bn: বিজ্ঞাপন গোপনীয়তা বিকল্প
hi: विज्ञापन गोपनीयता विकल्प
mr: जाहिरात गोपनीयता पर्याय
ta: விளம்பர தனியுரிமை தேர்வுகள்
te: ప్రకటనల గోప్యతా ఎంపికలు

# gPrivacyPolicy
source: Privacy policy
bn: গোপনীয়তা নীতি
hi: गोपनीयता नीति
mr: गोपनीयता धोरण
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం

# gContactSupport
source: Contact support
bn: সহায়তার সাথে যোগাযোগ করুন
hi: सहायता से संपर्क करें
mr: मदतीसाठी संपर्क करा
ta: ஆதரவைத் தொடர்பு கொள்ளவும்
te: సహాయాన్ని సంప్రదించండి

# gSwitchMode
source: Change what this phone is for
bn: এই ফোনটি কীসের জন্য তা বদলান
hi: इस फ़ोन की भूमिका बदलें
mr: हा फोन कशासाठी आहे ते बदला
ta: இந்த ஃபோன் எதற்காகது என்பதை மாற்றவும்
te: ఈ ఫోన్ దేని కోసం ఉందో మార్చండి

# gSwitchConfirmTitle
source: Reset this phone?
bn: এই ফোনটি রিসেট করবেন?
hi: इस फ़ोन को रीसेट करें?
mr: हा फोन रीसेट करायचा का?
ta: இந்த ஃபோனை மீட்டமைக்கவா?
te: ఈ ఫోన్‌ని రీసెట్ చేయాలా?

# gSwitchConfirmBody
source: This disconnects your family on this phone and removes your profile. Your parents' phones keep running until you disconnect them there too.
bn: এতে এই ফোন থেকে আপনার পরিবার আলাদা হয়ে যাবে এবং আপনার প্রোফাইল মুছে যাবে। বাবা-মায়ের ফোন তখনও চলতে থাকবে, যতক্ষণ না আপনি সেখান থেকেও তাঁদের আলাদা করেন।
hi: इससे इस फ़ोन से आपका परिवार अलग हो जाएगा और आपकी प्रोफ़ाइल हट जाएगी। माता-पिता के फ़ोन तब तक चलते रहेंगे जब तक आप उन्हें वहाँ से भी अलग न करें।
mr: यामुळे या फोनवरून तुमचे कुटुंब डिस्कनेक्ट होईल आणि तुमची प्रोफाइल काढली जाईल. तुमच्या आई-वडिलांचे फोन तुम्ही तिथूनही डिस्कनेक्ट करेपर्यंत सुरू राहतील.
ta: இது இந்த ஃபோனில் உங்கள் குடும்பத்துடனான இணைப்பைத் துண்டித்து, உங்கள் சுயவிவரத்தை நீக்கும். உங்கள் பெற்றோரின் ஃபோன்கள், நீங்கள் அங்கும் அவற்றைத் துண்டிக்கும் வரை இயங்கிக்கொண்டே இருக்கும்.
te: దీనివల్ల ఈ ఫోన్‌లో మీ కుటుంబం డిస్‌కనెక్ట్ అవుతుంది మరియు మీ ప్రొఫైల్ తొలగించబడుతుంది. మీరు మీ తల్లిదండ్రుల ఫోన్‌లో కూడా డిస్‌కనెక్ట్ చేసేవరకు వారి ఫోన్‌లు పనిచేస్తూనే ఉంటాయి.

# gReset
source: Reset
bn: রিসেট করুন
hi: रीसेट करें
mr: रीसेट करा
ta: மீட்டமை
te: రీసెట్ చేయండి

# gVersion
source: Version {v}
bn: সংস্করণ {v}
hi: संस्करण {v}
mr: आवृत्ती {v}
ta: பதிப்பு {v}
te: వెర్షన్ {v}

# pGuardianFallback
source: your child
bn: আপনার সন্তান
hi: अपने बच्चे
mr: तुमचे मूल
ta: உங்கள் பிள்ளை
te: మీ బిడ్డ

# pBack
source: Back
bn: পিছনে
hi: वापस
mr: मागे
ta: பின்செல்
te: వెనుకకు

# pRetry
source: Try again
bn: আবার চেষ্টা করুন
hi: फिर कोशिश करें
mr: पुन्हा प्रयत्न करा
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్ళీ ప్రయత్నించండి

# pNewCode
source: New code
bn: নতুন কোড
hi: नया कोड
mr: नवीन कोड
ta: புதிய கோட்
te: కొత్త కోడ్

# pSkipForNow
source: Connect later
bn: পরে যুক্ত করুন
hi: बाद में जोड़ें
mr: नंतर जोडा
ta: பிறகு இணைக்கவும்
te: తర్వాత కనెక్ట్ చేయండి

# pModeTitle
source: Who is this phone for?
bn: এই ফোনটি কার জন্য?
hi: यह फ़ोन किसके लिए है?
mr: हा फोन कोणासाठी आहे?
ta: இந்த ஃபோன் யாருக்கானது?
te: ఈ ఫోన్ ఎవరి కోసం?

# pModeProtected
source: This is my parent's phone
bn: এটি আমার বাবা-মায়ের ফোন
hi: यह मेरे माता-पिता का फ़ोन है
mr: हा माझ्या आई-वडिलांचा फोन आहे
ta: இது என் பெற்றோரின் ஃபோன்
te: ఇది నా తల్లిదండ్రుల ఫోన్

# pModeProtectedDesc
source: Quiet protection. Stays out of the way until something is wrong.
bn: নিঃশব্দ সুরক্ষা। কিছু ভুল না হওয়া পর্যন্ত আড়ালেই থাকে।
hi: शांत सुरक्षा। कुछ गड़बड़ होने तक बीच में नहीं आती।
mr: शांत संरक्षण. काहीतरी चुकीचे होईपर्यंत आडवे येत नाही.
ta: அமைதியான பாதுகாப்பு. ஏதேனும் தவறு நடக்கும் வரை இடையூறு செய்யாது.
te: నిశ్శబ్ద రక్షణ. ఏదైనా తప్పు జరిగేవరకు అడ్డు రాదు.

# pModeGuardian
source: This is my phone — I'm the guardian
bn: এটি আমার ফোন — আমি অভিভাবক
hi: यह मेरा फ़ोन है — मैं परिवार का रक्षक हूँ
mr: हा माझा फोन आहे — मी संरक्षक आहे
ta: இது என் ஃபோன் — நான் பாதுகாவலர்
te: ఇది నా ఫోన్ — నేను సంరక్షకుడిని

# pModeGuardianDesc
source: Get alerts about scams at your parents’. Never read their messages.
bn: বাবা-মায়ের কাছে হওয়া প্রতারণার সতর্কতা পান। তাঁদের বার্তা কখনও পড়া হয় না।
hi: माता-पिता पर धोखे की चेतावनी पाएँ। उनके मैसेज कभी नहीं पढ़े जाते।
mr: तुमच्या आई-वडिलांबद्दल फसवणुकीच्या सूचना मिळवा. त्यांचे मेसेज कधीच वाचले जात नाहीत.
ta: உங்கள் பெற்றோரிடம் நடக்கும் மோசடிகள் குறித்த எச்சரிக்கைகளைப் பெறுங்கள். அவர்களின் செய்திகளை ஒருபோதும் படிக்காது.
te: మీ తల్లిదండ్రుల వద్ద మోసాల గురించి అలర్ట్‌లు పొందండి. వారి మెసేజ్‌లు ఎప్పుడూ చదవదు.

# pFreeNote
source: Free to use
bn: ব্যবহার করা ফ্রি
hi: इस्तेमाल मुफ़्त है
mr: वापरण्यासाठी मोफत
ta: பயன்படுத்த இலவசம்
te: ఉపయోగించడం ఉచితం

# pPermTitle
source: Your phone is being protected
bn: আপনার ফোন সুরক্ষিত করা হচ্ছে
hi: फ़ोन सुरक्षित किया जा रहा है
mr: तुमचा फोन सुरक्षित केला जात आहे
ta: உங்கள் ஃபோன் பாதுகாக்கப்படுகிறது
te: మీ ఫోన్ రక్షించబడుతోంది

# pPermSub
source: Three permissions. Nothing more.
bn: মাত্র তিনটি অনুমতি। এর বেশি কিছু নয়।
hi: सिर्फ़ तीन अनुमतियाँ। इससे ज़्यादा कुछ नहीं।
mr: फक्त तीन परवानग्या. यापेक्षा जास्त काहीही नाही.
ta: மூன்று அனுமதிகள். அதற்கு மேல் எதுவும் இல்லை.
te: మూడు అనుమతులు. అంతకు మించి ఏమీ లేదు.

# pPermCallsTitle
source: Call check
bn: কল যাচাই
hi: कॉल की जाँच
mr: कॉल तपासणी
ta: அழைப்பு சரிபார்ப்பு
te: కాల్ తనిఖీ

# pPermCallsDesc
source: Unknown numbers get checked before you pick up
bn: ফোন ধরার আগেই অজানা নম্বর যাচাই করা হয়
hi: अनजान नंबर उठाने से पहले जाँचे जाते हैं
mr: अनोळखी नंबर तुम्ही उचलण्याआधी तपासले जातात
ta: நீங்கள் எடுப்பதற்கு முன் அறியப்படாத எண்கள் சரிபார்க்கப்படும்
te: మీరు ఎత్తే ముందు తెలియని నంబర్లు తనిఖీ చేయబడతాయి

# pPermMsgTitle
source: Message check
bn: বার্তা যাচাই
hi: मैसेज की जाँच
mr: मेसेज तपासणी
ta: செய்தி சரிபார்ப்பு
te: మెసేజ్ తనిఖీ

# pPermMsgDesc
source: WhatsApp and SMS alerts scanned as they arrive
bn: WhatsApp ও SMS-এর সতর্কতা আসার সাথে সাথেই স্ক্যান করা হয়
hi: WhatsApp और SMS के अलर्ट आते ही जाँचे जाते हैं
mr: WhatsApp आणि SMS सूचना येताच तपासल्या जातात
ta: WhatsApp மற்றும் SMS எச்சரிக்கைகள் வரும்போதே ஸ்கேன் செய்யப்படும்
te: WhatsApp మరియు SMS అలర్ట్‌లు వచ్చినప్పుడే స్కాన్ చేయబడతాయి

# pPermAppTitle
source: App activity
bn: অ্যাপ কার্যকলাপ
hi: ऐप गतिविधि
mr: अॅप क्रियाकलाप
ta: ஆப் செயல்பாடு
te: యాప్ కార్యకలాపం

# pPermAppDesc
source: Knows when a payment app opens during a call
bn: কলের সময় পেমেন্ট অ্যাপ খুললে বুঝতে পারে
hi: पता चलता है कि कॉल के दौरान पेमेंट ऐप खुला
mr: कॉल सुरू असताना पेमेंट अॅप उघडल्यास कळते
ta: அழைப்பின் போது பணம் செலுத்தும் ஆப் திறக்கும்போது தெரிந்துகொள்ளும்
te: కాల్ సమయంలో పేమెంట్ యాప్ తెరిచినప్పుడు తెలుస్తుంది

# pPermGrant
source: Allow
bn: অনুমতি দিন
hi: दें
mr: परवानगी द्या
ta: அனுமதி
te: అనుమతించండి

# pPrivacyNote
source: Read on this phone only. Never uploaded.
bn: শুধু এই ফোনেই পড়া হয়। কখনও আপলোড হয় না।
hi: मैसेज इसी फ़ोन पर जाँचे जाते हैं। कहीं नहीं भेजे जाते।
mr: फक्त याच फोनवर वाचले जाते. कधीच अपलोड केले जात नाही.
ta: இந்த ஃபோனில் மட்டுமே படிக்கப்படும். ஒருபோதும் பதிவேற்றப்படாது.
te: ఈ ఫోన్‌లోనే చదవబడుతుంది. ఎప్పుడూ అప్‌లోడ్ చేయబడదు.

# pContinue
source: Continue
bn: এগিয়ে যান
hi: आगे बढ़ें
mr: पुढे जा
ta: தொடரவும்
te: కొనసాగించండి

# pPairTitle
source: Ask your son or daughter to scan this from their phone
bn: আপনার ছেলে বা মেয়েকে তাঁদের ফোন থেকে এটি স্ক্যান করতে বলুন
hi: बेटे या बेटी के फ़ोन से यह कोड स्कैन करें
mr: तुमच्या मुलाला किंवा मुलीला त्यांच्या फोनवरून हे स्कॅन करायला सांगा
ta: உங்கள் மகன் அல்லது மகளிடம் இதை அவர்களின் ஃபோனில் இருந்து ஸ்கேன் செய்யச் சொல்லுங்கள்
te: మీ కొడుకు లేదా కూతురిని వారి ఫోన్‌తో దీన్ని స్కాన్ చేయమని అడగండి

# pPairOrType
source: or type this code on their phone
bn: অথবা তাঁদের ফোনে এই কোডটি লিখুন
hi: या उनके फ़ोन पर यह कोड लिखें
mr: किंवा त्यांच्या फोनवर हा कोड टाका
ta: அல்லது அவர்களின் ஃபோனில் இந்த கோடைத் தட்டச்சு செய்யுங்கள்
te: లేదా వారి ఫోన్‌లో ఈ కోడ్ టైప్ చేయండి

# pPairWaiting
source: Waiting to connect…
bn: যুক্ত হওয়ার অপেক্ষায়…
hi: जुड़ने का इंतज़ार…
mr: जोडणी होण्याची वाट पाहत आहे…
ta: இணைக்க காத்திருக்கிறது…
te: కనెక్ట్ అవడానికి వేచి ఉంది…

# pPairWho
source: Your son or daughter
bn: আপনার ছেলে বা মেয়ে
hi: आपके बेटे या बेटी
mr: तुमचा मुलगा किंवा मुलगी
ta: உங்கள் மகன் அல்லது மகள்
te: మీ కొడుకు లేదా కూతురు

# pPairConnected
source: Connected
bn: যুক্ত হয়েছে
hi: जुड़ गया
mr: जोडले गेले
ta: இணைக்கப்பட்டது
te: కనెక్ట్ అయింది

# pPairExpired
source: This code has expired
bn: এই কোডের মেয়াদ শেষ হয়ে গেছে
hi: इस कोड की समय-सीमा खत्म हो गई
mr: या कोडची मुदत संपली आहे
ta: இந்த கோடின் காலாவதி முடிந்தது
te: ఈ కోడ్ గడువు ముగిసింది

# pPairError
source: Check your internet
bn: আপনার ইন্টারনেট দেখুন
hi: इंटरनेट जाँचें
mr: तुमचे इंटरनेट तपासा
ta: உங்கள் இணையத்தை சரிபார்க்கவும்
te: మీ ఇంటర్నెట్‌ని తనిఖీ చేయండి

# pHomeHeadline
source: You're protected
bn: আপনি সুরক্ষিত আছেন
hi: आप सुरक्षित हैं
mr: तुम्ही सुरक्षित आहात
ta: நீங்கள் பாதுகாக்கப்படுகிறீர்கள்
te: మీరు సురక్షితంగా ఉన్నారు

# pWatching
source: {name} is looking out for you too
bn: {name}-ও আপনার খেয়াল রাখছেন
hi: {name} भी आपका ध्यान रख रहे हैं
mr: {name} सुद्धा तुमची काळजी घेत आहेत
ta: {name} உங்களையும் கவனித்துக் கொண்டிருக்கிறார்
te: {name} కూడా మీ పట్ల శ్రద్ధ చూపుతున్నారు

# pNotConnected
source: Not connected to family yet
bn: এখনও পরিবারের সাথে যুক্ত হয়নি
hi: अभी परिवार से जुड़ा नहीं
mr: अजून कुटुंबाशी जोडलेले नाही
ta: இன்னும் குடும்பத்துடன் இணைக்கப்படவில்லை
te: ఇంకా కుటుంబంతో కనెక్ట్ కాలేదు

# pThisWeek
source: This week
bn: এই সপ্তাহে
hi: इस हफ़्ते
mr: या आठवड्यात
ta: இந்த வாரம்
te: ఈ వారం

# pStatCalls
source: Scam calls stopped
bn: প্রতারণামূলক কল আটকানো হয়েছে
hi: धोखे वाली कॉल रोकी गईं
mr: फसवणुकीचे कॉल थांबवले
ta: நிறுத்தப்பட்ட மோசடி அழைப்புகள்
te: మోసపూరిత కాల్స్ ఆపివేయబడ్డాయి

# pStatLinks
source: Risky links caught
bn: ঝুঁকিপূর্ণ লিঙ্ক ধরা পড়েছে
hi: ख़तरनाक लिंक पकड़े गए
mr: धोकादायक लिंक पकडल्या
ta: பிடிக்கப்பட்ட ஆபத்தான இணைப்புகள்
te: ప్రమాదకర లింక్‌లు పట్టుబడ్డాయి

# pStatMoney
source: Money lost to scams
bn: প্রতারণায় খোয়া যাওয়া টাকা
hi: धोखे में गए पैसे
mr: फसवणुकीत गमावलेले पैसे
ta: மோசடியில் இழந்த பணம்
te: మోసాలకు కోల్పోయిన డబ్బు

# pCheckMessage
source: Check a message
bn: একটি বার্তা যাচাই করুন
hi: किसी मैसेज की जाँच करें
mr: मेसेज तपासा
ta: ஒரு செய்தியை சரிபார்க்கவும்
te: మెసేజ్‌ని తనిఖీ చేయండి

# pCallGuardian
source: Call {name}
bn: {name}-কে কল করুন
hi: {name} को कॉल करें
mr: {name}ला कॉल करा
ta: {name} ஐ அழைக்கவும்
te: {name}కి కాల్ చేయండి

# pMenuTitle
source: Menu
bn: মেনু
hi: मेनू
mr: मेनू
ta: மெனு
te: మెనూ

# pMenuPermissions
source: Permissions
bn: অনুমতি
hi: अनुमतियाँ
mr: परवानग्या
ta: அனுமதிகள்
te: అనుమతులు

# pMenuPrivacy
source: Privacy policy
bn: গোপনীয়তা নীতি
hi: गोपनीयता नीति
mr: गोपनीयता धोरण
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం

# pMenuLanguage
source: Language
bn: ভাষা
hi: भाषा
mr: भाषा
ta: மொழி
te: భాష

# pLanguagePickerTitle
source: Choose language
bn: ভাষা বেছে নিন
hi: भाषा चुनें
mr: भाषा निवडा
ta: மொழியைத் தேர்ந்தெடுக்கவும்
te: భాష ఎంచుకోండి

# pLanguagePickerSub
source: The bigger text changes. English stays underneath too.
bn: বড় লেখাটি বদলে যাবে। নিচে English-ও থাকবে।
hi: बड़ा टेक्स्ट बदलेगा। अंग्रेज़ी नीचे भी बनी रहेगी।
mr: मोठा मजकूर बदलेल. इंग्रजी खालीही राहील.
ta: பெரிய எழுத்து மாறும். ஆங்கிலமும் கீழே தொடரும்.
te: పెద్ద టెక్స్ట్ మారుతుంది. ఇంగ్లీష్ కూడా కింద ఉంటుంది.

# pMenuSwitch
source: Change who this phone is for
bn: এই ফোনটি কার জন্য তা বদলান
hi: बदलें कि यह फ़ोन किसका है
mr: हा फोन कोणासाठी आहे ते बदला
ta: இந்த ஃபோன் யாருக்கானது என்பதை மாற்றவும்
te: ఈ ఫోన్ ఎవరి కోసమో మార్చండి

# pMenuSwitchConfirmTitle
source: Turn off protection on this phone?
bn: এই ফোনের সুরক্ষা বন্ধ করবেন?
hi: इस फ़ोन पर सुरक्षा बंद करें?
mr: या फोनवरील संरक्षण बंद करायचे का?
ta: இந்த ஃபோனில் பாதுகாப்பை நிறுத்தவா?
te: ఈ ఫోన్‌పై రక్షణను ఆఫ్ చేయాలా?

# pMenuSwitchConfirmBody
source: This disconnects the guardian, erases the pairing and stops watching calls and messages. It cannot be undone from here.
bn: এতে অভিভাবকের সাথে সংযোগ কেটে যাবে, জোড়া মুছে যাবে এবং কল ও বার্তার উপর নজর রাখা বন্ধ হয়ে যাবে। এখান থেকে এটি ফিরিয়ে আনা যাবে না।
hi: इससे रक्षक से संपर्क कट जाएगा, जोड़ी मिट जाएगी, और कॉल व मैसेज देखना बंद हो जाएगा। यहाँ से इसे वापस नहीं किया जा सकता।
mr: यामुळे संरक्षकाशी संपर्क तुटेल, जोडणी मिटेल आणि कॉल व मेसेजवर लक्ष ठेवणे बंद होईल. हे इथून परत केले जाऊ शकत नाही.
ta: இது பாதுகாவலருடனான தொடர்பைத் துண்டித்து, இணைப்பை அழித்து, அழைப்புகள் மற்றும் செய்திகளைக் கண்காணிப்பதை நிறுத்தும். இதை இங்கிருந்து திரும்பப் பெற முடியாது.
te: దీనివల్ల సంరక్షకుడితో సంబంధం తెగిపోతుంది, జోడింపు తొలగిపోతుంది, మరియు కాల్స్ మరియు మెసేజ్‌లపై నిఘా ఆగిపోతుంది. దీన్ని ఇక్కడ నుండి వెనక్కి తీసుకోలేరు.
