Repository: krishuking001/BetaShield
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, mr, ta, te

# appName
source: Beta Shield
bn: বেটা শিল্ড
hi: बीटा शील्ड
mr: बीटा शील्ड
ta: பீட்டா ஷீல்ட்
te: బీటా షీల్డ్

# adLabel
source: Ad
bn: বিজ্ঞাপন
hi: विज्ञापन
mr: जाहिरात
ta: விளம்பரம்
te: ప్రకటన

# parentFallbackLabel
source: Your parent
bn: আপনার বাবা-মা
hi: आपके माता-पिता
mr: तुमचे आई-वडील
ta: உங்கள் பெற்றோர்
te: మీ తల్లిదండ్రులు

# relMom
source: Mom
bn: মা
hi: माँ
mr: आई
ta: அம்மா
te: అమ్మ

# relDad
source: Dad
bn: বাবা
hi: पापा
mr: बाबा
ta: அப்பா
te: నాన్న

# relOther
source: Someone else
bn: অন্য কেউ
hi: कोई और
mr: इतर कोणीतरी
ta: வேறு யாரோ
te: వేరే వ్యక్తి

# timeNow
source: now
bn: এখন
hi: अभी
mr: आत्ता
ta: இப்போது
te: ఇప్పుడే

# catBillUtility
source: Bill / utility
bn: বিল / ইউটিলিটি
hi: बिल / बिजली-पानी
mr: बिल / वीज-पाणी
ta: பில் / மின் கட்டணம்
te: బిల్లు / యుటిలిటీ

# catFakeBankKyc
source: Fake bank KYC
bn: ভুয়ো ব্যাংক KYC
hi: नकली बैंक KYC
mr: बनावट बँक KYC
ta: போலி வங்கி KYC
te: నకిలీ బ్యాంక్ KYC

# catDigitalArrest
source: "Digital arrest"
bn: "ডিজিটাল অ্যারেস্ট"
hi: "डिजिटल अरेस्ट"
mr: "डिजिटल अटक"
ta: "டிஜிட்டல் கைது"
te: "డిజిటల్ అరెస్ట్"

# catLottery
source: Prize / lottery
bn: পুরস্কার / লটারি
hi: इनाम / लॉटरी
mr: बक्षीस / लॉटरी
ta: பரிசு / லாட்டரி
te: బహుమతి / లాటరీ

# catOtp
source: OTP request
bn: OTP চাওয়া
hi: OTP माँगना
mr: OTP मागणी
ta: OTP கோரிக்கை
te: OTP అడగడం

# catOther
source: Other
bn: অন্যান্য
hi: अन्य
mr: इतर
ta: மற்றவை
te: ఇతర

# evtCallIntervened
source: Scam call intervened
bn: প্রতারণামূলক কলে হস্তক্ষেপ করা হয়েছে
hi: धोखे वाली कॉल में दख़ल दिया गया
mr: फसवणुकीच्या कॉलमध्ये हस्तक्षेप केला
ta: மோசடி அழைப்பில் தலையிடப்பட்டது
te: మోసపూరిత కాల్‌లో జోక్యం చేసుకున్నాం

# evtCallFlagged
source: Suspicious call flagged
bn: সন্দেহজনক কল চিহ্নিত হয়েছে
hi: संदिग्ध कॉल चिह्नित की गई
mr: संशयास्पद कॉल चिन्हांकित केला
ta: சந்தேகத்திற்குரிய அழைப்பு குறியிடப்பட்டது
te: అనుమానాస్పద కాల్ గుర్తించబడింది

# evtFalseAlarm
source: False alarm you cleared
bn: ভুল সতর্কতা যা আপনি সরিয়েছেন
hi: ग़लत अलर्ट जो आपने हटाया
mr: तुम्ही रद्द केलेला खोटा इशारा
ta: நீங்கள் நீக்கிய தவறான எச்சரிக்கை
te: మీరు తొలగించిన తప్పుడు అలారం

# evtLinkBill
source: Fake electricity bill SMS
bn: ভুয়ো বিদ্যুৎ বিলের SMS
hi: नकली बिजली बिल SMS
mr: बनावट वीज बिल SMS
ta: போலி மின்சார பில் SMS
te: నకిలీ కరెంట్ బిల్లు SMS

# evtLinkOther
source: Risky link blocked
bn: ঝুঁকিপূর্ণ লিঙ্ক আটকানো হয়েছে
hi: ख़तरनाक लिंक रोका गया
mr: धोकादायक लिंक रोखली
ta: ஆபத்தான இணைப்பு தடுக்கப்பட்டது
te: ప్రమాదకర లింక్ నిరోధించబడింది

# evtMsgKyc
source: "KYC expiring" message
bn: "KYC শেষ হয়ে যাচ্ছে" বার্তা
hi: "KYC खत्म हो रहा है" मैसेज
mr: "KYC संपत आहे" मेसेज
ta: "KYC காலாவதியாகிறது" செய்தி
te: "KYC గడువు ముగుస్తోంది" మెసేజ్

# evtMsgArrest
source: "Digital arrest" threat message
bn: "ডিজিটাল অ্যারেস্ট" হুমকির বার্তা
hi: "डिजिटल अरेस्ट" धमकी वाला मैसेज
mr: "डिजिटल अटक" धमकीचा मेसेज
ta: "டிஜிட்டல் கைது" மிரட்டல் செய்தி
te: "డిజిటల్ అరెస్ట్" బెదిరింపు మెసేజ్

# evtMsgLottery
source: Prize / lottery message
bn: পুরস্কার / লটারির বার্তা
hi: इनाम / लॉटरी वाला मैसेज
mr: बक्षीस / लॉटरीचा मेसेज
ta: பரிசு / லாட்டரி செய்தி
te: బహుమతి / లాటరీ మెసేజ్

# evtMsgOtp
source: Message asking for an OTP
bn: OTP চেয়ে পাঠানো বার্তা
hi: OTP माँगने वाला मैसेज
mr: OTP मागणारा मेसेज
ta: OTP கேட்கும் செய்தி
te: OTP అడిగే మెసేజ్

# evtMsgOther
source: Suspicious message
bn: সন্দেহজনক বার্তা
hi: संदिग्ध मैसेज
mr: संशयास्पद मेसेज
ta: சந்தேகத்திற்குரிய செய்தி
te: అనుమానాస్పద మెసేజ్

# evtSubLive
source: Call in progress on {label}'s phone
bn: {label}-এর ফোনে কল চলছে
hi: {label} के फ़ोन पर कॉल चल रही है
mr: {label}च्या फोनवर कॉल सुरू आहे
ta: {label} இன் ஃபோனில் அழைப்பு நடந்து கொண்டிருக்கிறது
te: {label} ఫోన్‌లో కాల్ జరుగుతోంది

# evtSubPausedCalled
source: {label} paused, then called you
bn: {label} থেমে আপনাকে কল করেছেন
hi: {label} ने रुककर आपको कॉल किया
mr: {label} थांबले आणि मग तुम्हाला कॉल केला
ta: {label} நிறுத்திவிட்டு, பிறகு உங்களை அழைத்தார்
te: {label} ఆగి, తర్వాత మీకు కాల్ చేశారు

# evtSubStopped
source: {label} stopped in time
bn: {label} সময়মতো থেমেছেন
hi: {label} ने समय पर रुकना चुना
mr: {label} वेळीच थांबले
ta: {label} சரியான நேரத்தில் நிறுத்தினார்
te: {label} సమయానికి ఆగిపోయారు

# evtSubProceeded
source: {label} went ahead anyway
bn: {label} তবুও এগিয়ে গেছেন
hi: {label} ने फिर भी आगे बढ़ना चुना
mr: {label} तरीही पुढे गेले
ta: {label} இருந்தும் தொடர்ந்தார்
te: {label} అయినా ముందుకు వెళ్లారు

# evtSubIgnored
source: Flagged, {label} ignored it
bn: চিহ্নিত হয়েছিল, {label} উপেক্ষা করেছেন
hi: चिह्नित किया गया, {label} ने अनदेखा किया
mr: चिन्हांकित केले, {label}नी दुर्लक्ष केले
ta: குறியிடப்பட்டது, {label} அதைப் புறக்கணித்தார்
te: గుర్తించబడింది, {label} పట్టించుకోలేదు

# evtSubLinkBlocked
source: Link blocked before opening
bn: খোলার আগেই লিঙ্ক আটকানো হয়েছে
hi: खुलने से पहले लिंक रोका गया
mr: उघडण्याआधी लिंक रोखली
ta: திறப்பதற்கு முன் இணைப்பு தடுக்கப்பட்டது
te: తెరవకముందే లింక్ నిరోధించబడింది

# evtSubFalseAlarm
source: You marked this as a false alarm
bn: আপনি এটিকে ভুল সতর্কতা হিসেবে চিহ্নিত করেছেন
hi: आपने इसे ग़लत अलर्ट माना
mr: तुम्ही हा खोटा इशारा म्हणून चिन्हांकित केला
ta: இதை நீங்கள் தவறான எச்சரிக்கை என குறித்தீர்கள்
te: మీరు దీన్ని తప్పుడు అలారంగా గుర్తించారు

# evtSubMoneyLost
source: Money loss reported
bn: টাকা খোয়া যাওয়ার তথ্য জানানো হয়েছে
hi: पैसे के नुकसान की सूचना दी गई
mr: पैसे गमावल्याची तक्रार नोंदवली
ta: பண இழப்பு தெரிவிக்கப்பட்டது
te: డబ్బు నష్టం నివేదించబడింది

# evtSubFlagged
source: Flagged for review
bn: পর্যালোচনার জন্য চিহ্নিত
hi: जाँच के लिए चिह्नित
mr: पुनरावलोकनासाठी चिन्हांकित
ta: பரிசீலனைக்காக குறியிடப்பட்டது
te: సమీక్ష కోసం గుర్తించబడింది

# tlCallFrom
source: Call from {number}
bn: {number} থেকে কল
hi: {number} से कॉल
mr: {number} वरून कॉल
ta: {number} இலிருந்து அழைப்பு
te: {number} నుండి కాల్

# tlUnknownIntl
source: Unknown, international prefix
bn: অজানা, আন্তর্জাতিক কোড
hi: अनजान, विदेशी कोड
mr: अनोळखी, परदेशी कोड
ta: அறியப்படாதது, வெளிநாட்டு கோட்
te: తెలియని, అంతర్జాతీయ కోడ్

# tlUnknown
source: Unknown number
bn: অজানা নম্বর
hi: अनजान नंबर
mr: अनोळखी नंबर
ta: அறியப்படாத எண்
te: తెలియని నంబర్

# tlScamList
source: Number on community scam list
bn: নম্বরটি কমিউনিটি প্রতারণা তালিকায় আছে
hi: नंबर समुदाय की धोखा-सूची में है
mr: नंबर सामुदायिक फसवणूक यादीत आहे
ta: எண் சமூக மோசடி பட்டியலில் உள்ளது
te: నంబర్ సమాజం మోసాల జాబితాలో ఉంది

# tlReportedBy
source: Reported by {reports} families
bn: {reports} পরিবার রিপোর্ট করেছে
hi: {reports} परिवारों ने रिपोर्ट किया
mr: {reports} कुटुंबांनी तक्रार केली
ta: {reports} குடும்பங்களால் புகாரளிக்கப்பட்டது
te: {reports} కుటుంబాలు నివేదించారు

# tlRemoteApp
source: Screen-sharing app installed
bn: স্ক্রিন-শেয়ারিং অ্যাপ ইনস্টল হয়েছে
hi: स्क्रीन-शेयरिंग ऐप इंस्टॉल हुआ
mr: स्क्रीन-शेअरिंग अॅप इन्स्टॉल झाले
ta: திரை பகிர்வு ஆப் நிறுவப்பட்டது
te: స్క్రీన్-షేరింగ్ యాప్ ఇన్‌స్టాల్ అయింది

# tlDuringCallApp
source: {app}, during the call
bn: {app}, কলের সময়
hi: {app}, कॉल के दौरान
mr: {app}, कॉल सुरू असताना
ta: {app}, அழைப்பின் போது
te: {app}, కాల్ సమయంలో

# tlPaymentApp
source: Payment app opened
bn: পেমেন্ট অ্যাপ খোলা হয়েছে
hi: पेमेंट ऐप खुला
mr: पेमेंट अॅप उघडले
ta: பணம் செலுத்தும் ஆப் திறக்கப்பட்டது
te: పేమెంట్ యాప్ తెరవబడింది

# tlDuringCall
source: During the call
bn: কলের সময়
hi: कॉल के दौरान
mr: कॉल सुरू असताना
ta: அழைப்பின் போது
te: కాల్ సమయంలో

# tlCrossed
source: Risk score crossed {threshold} — you were alerted
bn: ঝুঁকির স্কোর {threshold} পার হয়েছে — আপনাকে সতর্ক করা হয়েছে
hi: रिस्क स्कोर {threshold} के पार गया — आपको अलर्ट भेजा गया
mr: जोखीम गुण {threshold} ओलांडला — तुम्हाला सूचना पाठवली
ta: ஆபத்து மதிப்பெண் {threshold} ஐ கடந்தது — உங்களுக்கு எச்சரிக்கை அனுப்பப்பட்டது
te: రిస్క్ స్కోర్ {threshold} దాటింది — మీకు అలర్ట్ పంపబడింది

# tlLongCall
source: Call still going after 2 minutes
bn: 2 মিনিট পরও কল চলছে
hi: 2 मिनट बाद भी कॉल जारी
mr: 2 मिनिटांनंतरही कॉल सुरू आहे
ta: 2 நிமிடங்களுக்குப் பிறகும் அழைப்பு தொடர்கிறது
te: 2 నిమిషాల తర్వాత కూడా కాల్ కొనసాగుతోంది

# tlStillOnCall
source: Still on the same call
bn: এখনও একই কলে আছেন
hi: अभी भी उसी कॉल पर
mr: अजूनही त्याच कॉलवर
ta: இன்னும் அதே அழைப்பில்
te: ఇప్పటికీ అదే కాల్‌లో ఉన్నారు

# tlLink
source: Risky link detected
bn: ঝুঁকিপূর্ণ লিঙ্ক পাওয়া গেছে
hi: ख़तरनाक लिंक मिला
mr: धोकादायक लिंक आढळली
ta: ஆபத்தான இணைப்பு கண்டறியப்பட்டது
te: ప్రమాదకర లింక్ గుర్తించబడింది

# tlMessage
source: Suspicious message flagged
bn: সন্দেহজনক বার্তা চিহ্নিত হয়েছে
hi: संदिग्ध मैसेज चिह्नित हुआ
mr: संशयास्पद मेसेज चिन्हांकित झाला
ta: சந்தேகத்திற்குரிய செய்தி குறியிடப்பட்டது
te: అనుమానాస్పద మెసేజ్ గుర్తించబడింది

# tlMessageNote
source: Checked on their phone
bn: তাঁদের ফোনেই যাচাই করা হয়েছে
hi: उनके फ़ोन पर ही जाँचा गया
mr: त्यांच्याच फोनवर तपासले
ta: அவர்களின் ஃபோனிலேயே சரிபார்க்கப்பட்டது
te: వారి ఫోన్‌లోనే తనిఖీ చేయబడింది

# tlParentPaused
source: {label} paused on the warning screen
bn: {label} সতর্কতার স্ক্রিনে থেমেছেন
hi: {label} चेतावनी स्क्रीन पर रुके
mr: {label} इशारा स्क्रीनवर थांबले
ta: {label} எச்சரிக்கை திரையில் நிறுத்தினார்
te: {label} హెచ్చరిక స్క్రీన్‌పై ఆగారు

# tlParentPausedNote
source: Took time before acting
bn: কিছু করার আগে সময় নিয়েছেন
hi: कुछ करने से पहले समय लिया
mr: काही करण्याआधी वेळ घेतला
ta: செயல்படுவதற்கு முன் நேரம் எடுத்துக் கொண்டார்
te: చర్య తీసుకునే ముందు సమయం తీసుకున్నారు

# tlParentCalled
source: {label} called you
bn: {label} আপনাকে কল করেছেন
hi: {label} ने आपको कॉल किया
mr: {label}नी तुम्हाला कॉल केला
ta: {label} உங்களை அழைத்தார்
te: {label} మీకు కాల్ చేశారు

# tlParentProceeded
source: {label} chose to continue
bn: {label} এগিয়ে যাওয়া বেছে নিয়েছেন
hi: {label} ने आगे बढ़ना चुना
mr: {label}नी पुढे जाण्याचे निवडले
ta: {label} தொடர தேர்ந்தெடுத்தார்
te: {label} కొనసాగించాలని నిర్ణయించుకున్నారు

# tlParentProceededNote
source: After seeing the warning
bn: সতর্কতা দেখার পরেও
hi: चेतावनी देखने के बाद
mr: इशारा पाहिल्यानंतर
ta: எச்சரிக்கையைப் பார்த்த பிறகு
te: హెచ్చరిక చూసిన తర్వాత

# tlFalseAlarm
source: You marked this a false alarm
bn: আপনি এটিকে ভুল সতর্কতা হিসেবে চিহ্নিত করেছেন
hi: आपने इसे ग़लत अलर्ट माना
mr: तुम्ही हा खोटा इशारा मानला
ta: இதை நீங்கள் தவறான எச்சரிக்கை என குறித்தீர்கள்
te: మీరు దీన్ని తప్పుడు అలారంగా గుర్తించారు

# notifNumberIntl
source: Unknown international number
bn: অজানা আন্তর্জাতিক নম্বর
hi: अनजान विदेशी नंबर
mr: अनोळखी परदेशी नंबर
ta: அறியப்படாத வெளிநாட்டு எண்
te: తెలియని అంతర్జాతీయ నంబర్

# notifNumberUnknown
source: Unknown number
bn: অজানা নম্বর
hi: अनजान नंबर
mr: अनोळखी नंबर
ta: அறியப்படாத எண்
te: తెలియని నంబర్

# notifBodyPayment
source: {number}, {minutes} min in — and {rel, select, mom{she} dad{he} other{they}} just opened a payment app.
bn: {number}, {minutes} মিনিট ধরে — এবং {rel, select, mom{তিনি} dad{তিনি} other{তিনি}} এইমাত্র একটি পেমেন্ট অ্যাপ খুলেছেন।
hi: {number}, {minutes} मिनट से — और {rel, select, mom{उन्होंने} dad{उन्होंने} other{उन्होंने}} अभी पेमेंट ऐप खोला।
mr: {number}, {minutes} मिनिटांपासून — आणि {rel, select, mom{तिने} dad{त्याने} other{त्यांनी}} आत्ताच पेमेंट अॅप उघडले.
ta: {number}, {minutes} நிமிடங்களாக இருக்கிறது — இப்போதுதான் {rel, select, mom{அவர்} dad{அவர்} other{அவர்}} பணம் செலுத்தும் ஆப்பைத் திறந்தார்.
te: {number}, {minutes} నిమిషాలుగా — ఇంకా {rel, select, mom{ఆమె} dad{అతను} other{వాళ్ళు}} ఇప్పుడే పేమెంట్ యాప్ తెరిచారు.

# notifBodyRemote
source: {number}, {minutes} min in — and a screen-sharing app was just installed.
bn: {number}, {minutes} মিনিট ধরে — এবং এইমাত্র একটি স্ক্রিন-শেয়ারিং অ্যাপ ইনস্টল হয়েছে।
hi: {number}, {minutes} मिनट से — और अभी स्क्रीन-शेयरिंग ऐप इंस्टॉल हुआ।
mr: {number}, {minutes} मिनिटांपासून — आणि आत्ताच स्क्रीन-शेअरिंग अॅप इन्स्टॉल झाले.
ta: {number}, {minutes} நிமிடங்களாக இருக்கிறது — இப்போதுதான் திரை பகிர்வு ஆப் நிறுவப்பட்டது.
te: {number}, {minutes} నిమిషాలుగా — ఇంకా ఇప్పుడే స్క్రీన్-షేరింగ్ యాప్ ఇన్‌స్టాల్ అయింది.

# notifBodyPlain
source: {number}, {minutes} min in.
bn: {number}, {minutes} মিনিট ধরে।
hi: {number}, {minutes} मिनट से।
mr: {number}, {minutes} मिनिटांपासून.
ta: {number}, {minutes} நிமிடங்களாக இருக்கிறது.
te: {number}, {minutes} నిమిషాలుగా.

# notifAlertTitle
source: {label} may be on a scam call right now
bn: {label} এখন হয়তো একটি প্রতারণামূলক কলে আছেন
hi: {label} अभी किसी धोखे वाली कॉल पर हो सकते हैं
mr: {label} कदाचित आत्ता फसवणुकीच्या कॉलवर असतील
ta: {label} இப்போது மோசடி அழைப்பில் இருக்கலாம்
te: {label} ఇప్పుడు మోసపూరిత కాల్‌లో ఉండవచ్చు

# notifActionCall
source: Call {label}
bn: {label}-কে কল করুন
hi: {label} को कॉल करें
mr: {label}ला कॉल करा
ta: {label} ஐ அழைக்கவும்
te: {label}కి కాల్ చేయండి

# notifActionDetails
source: Details
bn: বিস্তারিত
hi: ब्यौरा
mr: तपशील
ta: விவரங்கள்
te: వివరాలు

# notifInfoTitle
source: {label}'s phone caught something
bn: {label}-এর ফোন কিছু একটা ধরেছে
hi: {label} के फ़ोन ने कुछ पकड़ा
mr: {label}च्या फोनने काहीतरी पकडले
ta: {label} இன் ஃபோன் ஏதோ கண்டறிந்தது
te: {label} ఫోన్ ఏదో గుర్తించింది

# notifWeeklyTitle
source: Your weekly safety report is ready
bn: আপনার সাপ্তাহিক নিরাপত্তা রিপোর্ট তৈরি
hi: आपकी साप्ताहिक सुरक्षा रिपोर्ट तैयार है
mr: तुमचा साप्ताहिक सुरक्षा अहवाल तयार आहे
ta: உங்கள் வாராந்திர பாதுகாப்பு அறிக்கை தயாராக உள்ளது
te: మీ వారపు భద్రతా నివేదిక సిద్ధంగా ఉంది

# notifWeeklyBody
source: Tap to open
bn: খুলতে ট্যাপ করুন
hi: खोलने के लिए टैप करें
mr: उघडण्यासाठी टॅप करा
ta: திறக்க தட்டவும்
te: తెరవడానికి నొక్కండి

# gBack
source: Back
bn: পিছনে
hi: वापस
mr: मागे
ta: பின்செல்
te: వెనుకకు

# gCancel
source: Cancel
bn: বাতিল করুন
hi: रद्द करें
mr: रद्द करा
ta: ரத்துசெய்
te: రద్దు చేయండి

# gOk
source: OK
bn: ঠিক আছে
hi: ठीक है
mr: ठीक आहे
ta: சரி
te: సరే

# gSave
source: Save
bn: সংরক্ষণ করুন
hi: सहेजें
mr: जतन करा
ta: சேமி
te: సేవ్ చేయండి

# gContinue
source: Continue
bn: এগিয়ে যান
hi: आगे बढ़ें
mr: पुढे जा
ta: தொடரவும்
te: కొనసాగించండి

# gRetry
source: Try again
bn: আবার চেষ্টা করুন
hi: फिर कोशिश करें
mr: पुन्हा प्रयत्न करा
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్ళీ ప్రయత్నించండి

# gDone
source: Go to dashboard
bn: ড্যাশবোর্ডে যান
hi: डैशबोर्ड पर जाएँ
mr: डॅशबोर्डवर जा
ta: டாஷ்போர்டுக்குச் செல்லவும்
te: డాష్‌బోర్డ్‌కి వెళ్ళండి

# gErrOffline
source: No internet connection. Please try again.
bn: ইন্টারনেট সংযোগ নেই। আবার চেষ্টা করুন।
hi: इंटरनेट नहीं है। कृपया फिर कोशिश करें।
mr: इंटरनेट कनेक्शन नाही. कृपया पुन्हा प्रयत्न करा.
ta: இணைய இணைப்பு இல்லை. மீண்டும் முயற்சிக்கவும்.
te: ఇంటర్నెట్ కనెక్షన్ లేదు. దయచేసి మళ్ళీ ప్రయత్నించండి.

# gErrInvalidCode
source: That code doesn't look right. Codes look like BETA-7Q4K.
bn: এই কোডটি ঠিক মনে হচ্ছে না। কোড এমন দেখতে হয়: BETA-7Q4K।
hi: यह कोड सही नहीं लगता। कोड ऐसे दिखते हैं: BETA-7Q4K।
mr: हा कोड बरोबर वाटत नाही. कोड असे दिसतात: BETA-7Q4K.
ta: அந்த கோட் சரியாக இல்லை. கோட் இப்படி இருக்கும்: BETA-7Q4K.
te: ఆ కోడ్ సరిగ్గా లేదు. కోడ్‌లు ఇలా ఉంటాయి: BETA-7Q4K.

# gErrNotFound
source: We couldn't find that code. It may have expired.
bn: এই কোডটি পাওয়া যায়নি। এর মেয়াদ ফুরিয়ে থাকতে পারে।
hi: यह कोड नहीं मिला। शायद इसकी समय-सीमा खत्म हो गई।
mr: हा कोड सापडला नाही. कदाचित त्याची मुदत संपली असेल.
ta: அந்த கோட் கிடைக்கவில்லை. அதன் காலாவதி முடிந்திருக்கலாம்.
te: ఆ కోడ్ కనబడలేదు. దాని గడువు ముగిసి ఉండవచ్చు.

# gErrLocked
source: Too many tries. Please wait 15 minutes.
bn: অনেকবার চেষ্টা হয়েছে। অনুগ্রহ করে 15 মিনিট অপেক্ষা করুন।
hi: बहुत ज़्यादा कोशिशें हुईं। कृपया 15 मिनट रुकें।
mr: खूप जास्त प्रयत्न झाले. कृपया 15 मिनिटे थांबा.
ta: பல முறை முயற்சி செய்யப்பட்டது. 15 நிமிடங்கள் காத்திருக்கவும்.
te: చాలా ప్రయత్నాలు జరిగాయి. దయచేసి 15 నిమిషాలు వేచి ఉండండి.

# gErrRateLimited
source: Too many requests. Please wait a moment.
bn: অনেক বেশি অনুরোধ হয়েছে। একটু অপেক্ষা করুন।
hi: बहुत ज़्यादा अनुरोध। कृपया थोड़ा रुकें।
mr: खूप जास्त विनंत्या. कृपया थोडे थांबा.
ta: பல கோரிக்கைகள். சற்று காத்திருக்கவும்.
te: చాలా అభ్యర్థనలు వచ్చాయి. దయచేసి కొద్దిసేపు వేచి ఉండండి.

# gErrGeneric
source: Something went wrong. Please try again.
bn: কিছু একটা সমস্যা হয়েছে। আবার চেষ্টা করুন।
hi: कुछ गड़बड़ हुई। कृपया फिर कोशिश करें।
mr: काहीतरी बिघडले. कृपया पुन्हा प्रयत्न करा.
ta: ஏதோ தவறு நடந்தது. மீண்டும் முயற்சிக்கவும்.
te: ఏదో తప్పు జరిగింది. దయచేసి మళ్ళీ ప్రయత్నించండి.

# gFamilyTitle
source: Your family
bn: আপনার পরিবার
hi: आपका परिवार
mr: तुमचे कुटुंब
ta: உங்கள் குடும்பம்
te: మీ కుటుంబం

# gFamilyPlanPill
source: FAMILY PLAN
bn: ফ্যামিলি প্ল্যান
hi: फ़ैमिली प्लान
mr: फॅमिली प्लॅन
ta: குடும்ப திட்டம்
te: ఫ్యామిలీ ప్లాన్

# gProtectedAllOn
source: Protected · all layers on
bn: সুরক্ষিত · সব স্তর চালু
hi: सुरक्षित · सभी परतें चालू
mr: सुरक्षित · सर्व स्तर सुरू
ta: பாதுகாக்கப்பட்டது · அனைத்து அடுக்குகளும் இயங்குகின்றன
te: సురక్షితం · అన్ని పొరలు ఆన్‌లో ఉన్నాయి

# gCallsBlocked
source: {n, plural, =1{call blocked} other{calls blocked}}
bn: {n, plural, =1{একটি কল আটকানো হয়েছে} other{কল আটকানো হয়েছে}}
hi: {n, plural, =1{कॉल रोकी गई} other{कॉल रोकी गईं}}
mr: {n, plural, =1{कॉल रोखला} other{कॉल रोखले}}
ta: {n, plural, =1{அழைப்பு தடுக்கப்பட்டது} other{அழைப்புகள் தடுக்கப்பட்டன}}
te: {n, plural, =1{కాల్ నిరోధించబడింది} other{కాల్స్ నిరోధించబడ్డాయి}}

# gLinksCaught
source: {n, plural, =1{link caught} other{links caught}}
bn: {n, plural, =1{একটি লিঙ্ক ধরা পড়েছে} other{লিঙ্ক ধরা পড়েছে}}
hi: {n, plural, =1{लिंक पकड़ा गया} other{लिंक पकड़े गए}}
mr: {n, plural, =1{लिंक पकडली} other{लिंक पकडल्या}}
ta: {n, plural, =1{இணைப்பு பிடிபட்டது} other{இணைப்புகள் பிடிபட்டன}}
te: {n, plural, =1{లింక్ పట్టుబడింది} other{లింక్‌లు పట్టుబడ్డాయి}}

# gPausesUsed
source: {n, plural, =1{pause used} other{pauses used}}
bn: {n, plural, =1{একবার থামা হয়েছে} other{কয়েকবার থামা হয়েছে}}
hi: {n, plural, =1{बार रुके} other{बार रुके}}
mr: {n, plural, =1{वेळा थांबले} other{वेळा थांबले}}
ta: {n, plural, =1{இடைநிறுத்தம் பயன்படுத்தப்பட்டது} other{இடைநிறுத்தங்கள் பயன்படுத்தப்பட்டன}}
te: {n, plural, =1{ఒక సారి ఆగారు} other{చాలా సార్లు ఆగారు}}

# gPermOff
source: {perm} permission off
bn: {perm} অনুমতি বন্ধ আছে
hi: {perm} की अनुमति बंद है
mr: {perm} परवानगी बंद आहे
ta: {perm} அனுமதி முடக்கப்பட்டுள்ளது
te: {perm} అనుమతి ఆఫ్‌లో ఉంది

# gPermCalls
source: Call check
bn: কল যাচাই
hi: कॉल की जाँच
mr: कॉल तपासणी
ta: அழைப்பு சரிபார்ப்பு
te: కాల్ తనిఖీ

# gPermMessages
source: Message check
bn: বার্তা যাচাই
hi: मैसेज की जाँच
mr: मेसेज तपासणी
ta: செய்தி சரிபார்ப்பு
te: మెసేజ్ తనిఖీ

# gPermApp
source: App activity
bn: অ্যাপ কার্যকলাপ
hi: ऐप गतिविधि
mr: अॅप क्रियाकलाप
ta: ஆப் செயல்பாடு
te: యాప్ కార్యకలాపం

# gFix
source: Fix
bn: ঠিক করুন
hi: ठीक करें
mr: दुरुस्त करा
ta: சரிசெய்
te: సరిచేయండి

# gFixSent
source: Reminder sent to {label}
bn: {label}-কে মনে করিয়ে দেওয়া হয়েছে
hi: {label} को याद दिलाया गया
mr: {label}ला आठवण पाठवली
ta: {label} க்கு நினைவூட்டல் அனுப்பப்பட்டது
te: {label}కి రిమైండర్ పంపబడింది

# gRecentEvents
source: Recent events
bn: সাম্প্রতিক ঘটনা
hi: हाल की घटनाएँ
mr: अलीकडील घटना
ta: சமீபத்திய நிகழ்வுகள்
te: ఇటీవలి సంఘటనలు

# gNoEvents
source: Nothing to report. Quiet is good.
bn: জানানোর মতো কিছু নেই। শান্তি ভালো ব্যাপার।
hi: बताने लायक कुछ नहीं। शांति अच्छी बात है।
mr: सांगण्यासारखे काही नाही. शांतता चांगली आहे.
ta: தெரிவிக்க எதுவும் இல்லை. அமைதி நல்லது.
te: చెప్పడానికి ఏమీ లేదు. నిశ్శబ్దం మంచిది.

# gSeeReport
source: See this week's report
bn: এই সপ্তাহের রিপোর্ট দেখুন
hi: इस हफ़्ते की रिपोर्ट देखें
mr: या आठवड्याचा अहवाल पहा
ta: இந்த வார அறிக்கையைப் பார்க்கவும்
te: ఈ వారం నివేదిక చూడండి

# gAddParent
source: Add a parent's phone
bn: বাবা-মায়ের ফোন যোগ করুন
hi: माता-पिता का फ़ोन जोड़ें
mr: आई-वडिलांचा फोन जोडा
ta: பெற்றோரின் ஃபோனைச் சேர்க்கவும்
te: తల్లిదండ్రుల ఫోన్ జోడించండి

# gEmptyFamily
source: No one is protected yet
bn: এখনও কারও সুরক্ষা শুরু হয়নি
hi: अभी किसी की सुरक्षा शुरू नहीं हुई
mr: अजून कोणाचेही संरक्षण सुरू झालेले नाही
ta: இன்னும் யாரும் பாதுகாக்கப்படவில்லை
te: ఇంకా ఎవరూ సురక్షితంగా లేరు

# gEmptyFamilySub
source: Add your parent's phone to start. On their phone, choose “This is my parent's phone” and they'll see a QR code.
bn: শুরু করতে বাবা-মায়ের ফোন যোগ করুন। তাঁদের ফোনে গিয়ে “এটি আমার বাবা-মায়ের ফোন” বেছে নিন, সেখানে একটি QR কোড দেখাবে।
hi: शुरू करने के लिए माता-पिता का फ़ोन जोड़ें। उनके फ़ोन पर “यह मेरे माता-पिता का फ़ोन है” चुनें, वहाँ QR कोड दिखेगा।
mr: सुरुवात करण्यासाठी तुमच्या आई-वडिलांचा फोन जोडा. त्यांच्या फोनवर “हा माझ्या आई-वडिलांचा फोन आहे” निवडा, तिथे त्यांना QR कोड दिसेल.
ta: தொடங்க உங்கள் பெற்றோரின் ஃபோனைச் சேர்க்கவும். அவர்களின் ஃபோனில் “இது என் பெற்றோரின் ஃபோன்” என்பதைத் தேர்ந்தெடுக்க, அவர்களுக்கு QR கோட் தெரியும்.
te: మొదలు పెట్టడానికి మీ తల్లిదండ్రుల ఫోన్ జోడించండి. వారి ఫోన్‌లో “ఇది నా తల్లిదండ్రుల ఫోన్” ఎంచుకోండి, వారికి QR కోడ్ కనిపిస్తుంది.

# gLearnCta
source: Scam guide
bn: প্রতারণা গাইড
hi: धोखे की गाइड
mr: फसवणुकीची मार्गदर्शिका
ta: மோசடி வழிகாட்டி
te: మోసాల గైడ్

# gSettingsTitle
source: Settings
bn: সেটিংস
hi: सेटिंग्स
mr: सेटिंग्ज
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

# gLiveFor
source: Live · {m} min {s} s
bn: লাইভ · {m} মিনিট {s} সেকেন্ড
hi: लाइव · {m} मिनट {s} सेकंड
mr: लाइव्ह · {m} मिनिटे {s} सेकंद
ta: நேரலை · {m} நிமிடம் {s} வி
te: లైవ్ · {m} నిమి {s} సె

# gEndedAfter
source: Ended · {m} min
bn: শেষ · {m} মিনিট
hi: खत्म · {m} मिनट
mr: संपला · {m} मिनिटे
ta: முடிந்தது · {m} நிமிடம்
te: ముగిసింది · {m} నిమి

# gLiveHeadline
source: {label} is on a suspected scam call
bn: {label} সম্ভবত একটি প্রতারণামূলক কলে আছেন
hi: {label} संदिग्ध धोखे वाली कॉल पर हैं
mr: {label} संशयित फसवणुकीच्या कॉलवर आहेत
ta: {label} சந்தேகத்திற்குரிய மோசடி அழைப்பில் இருக்கிறார்
te: {label} అనుమానాస్పద మోసపూరిత కాల్‌లో ఉన్నారు

# gEndedHeadline
source: {label} was on a suspected scam call
bn: {label} সম্ভবত একটি প্রতারণামূলক কলে ছিলেন
hi: {label} संदिग्ध धोखे वाली कॉल पर थे
mr: {label} संशयित फसवणुकीच्या कॉलवर होते
ta: {label} சந்தேகத்திற்குரிய மோசடி அழைப்பில் இருந்தார்
te: {label} అనుమానాస్పద మోసపూరిత కాల్‌లో ఉన్నారు

# gRisk
source: Risk {score}
bn: ঝুঁকি {score}
hi: जोखिम {score}
mr: जोखीम {score}
ta: ஆபத்து {score}
te: రిస్క్ {score}

# gWhatTriggered
source: What triggered this
bn: এটা কীসের কারণে শুরু হলো
hi: यह किससे शुरू हुआ
mr: हे कशामुळे सुरू झाले
ta: இதற்கு காரணம் என்ன
te: ఇది దేని వల్ల మొదలైంది

# gPlayPrompt
source: {label} hasn't opened {rel, select, mom{her} dad{his} other{their}} phone. Play the spoken warning on {rel, select, mom{her} dad{his} other{their}} phone?
bn: {label} এখনও {rel, select, mom{তাঁর} dad{তাঁর} other{তাঁর}} ফোন খোলেননি। {rel, select, mom{তাঁর} dad{তাঁর} other{তাঁর}} ফোনে জোরে বলা সতর্কবার্তা চালাবেন?
hi: {label} ने अभी {rel, select, mom{उनका} dad{उनका} other{उनका}} फ़ोन नहीं खोला। {rel, select, mom{उनके} dad{उनके} other{उनके}} फ़ोन पर बोली हुई चेतावनी चलाएँ?
mr: {label}नी अजून {rel, select, mom{तिचा} dad{त्याचा} other{त्यांचा}} फोन उघडलेला नाही. {rel, select, mom{तिच्या} dad{त्याच्या} other{त्यांच्या}} फोनवर बोलका इशारा वाजवायचा का?
ta: {label} இன்னும் {rel, select, mom{அவர்} dad{அவர்} other{அவர்}} ஃபோனைத் திறக்கவில்லை. {rel, select, mom{அவர்} dad{அவர்} other{அவர்}} ஃபோனில் பேசும் எச்சரிக்கையை இயக்கவா?
te: {label} ఇంకా {rel, select, mom{ఆమె} dad{అతని} other{వారి}} ఫోన్‌ని తెరవలేదు. {rel, select, mom{ఆమె} dad{అతని} other{వారి}} ఫోన్‌లో మాట్లాడే హెచ్చరికను ప్లే చేయాలా?

# gPlayWarning
source: Play warning aloud
bn: জোরে সতর্কবার্তা চালান
hi: चेतावनी बोलकर सुनाएँ
mr: इशारा मोठ्याने ऐकवा
ta: எச்சரிக்கையை சத்தமாக இயக்கு
te: హెచ్చరికను బిగ్గరగా వినిపించండి

# gPlayConfirmTitle
source: Play a warning on {label}'s phone?
bn: {label}-এর ফোনে সতর্কবার্তা চালাবেন?
hi: {label} के फ़ोन पर चेतावनी चलाएँ?
mr: {label}च्या फोनवर इशारा वाजवायचा का?
ta: {label} இன் ஃபோனில் எச்சரிக்கையை இயக்கவா?
te: {label} ఫోన్‌లో హెచ్చరిక ప్లే చేయాలా?

# gPlayConfirmBody
source: It will say a short warning in Hindi, out loud, on their phone. This only works during a live call like this one.
bn: তাঁদের ফোনে জোরে হিন্দিতে একটি ছোট সতর্কবার্তা বলা হবে। এটি শুধু এখনকার মতো চলমান লাইভ কলের সময়েই কাজ করে।
hi: उनके फ़ोन पर हिंदी में एक छोटी चेतावनी ज़ोर से बोली जाएगी। यह केवल ऐसी चालू कॉल के दौरान काम करता है।
mr: त्यांच्या फोनवर हिंदीत एक छोटा इशारा मोठ्याने बोलला जाईल. हे फक्त अशा चालू असलेल्या लाइव्ह कॉलदरम्यानच काम करते.
ta: இது அவர்களின் ஃபோனில் இந்தியில் ஒரு சிறு எச்சரிக்கையை சத்தமாகக் கூறும். இது இதுபோன்ற நேரலை அழைப்பின்போது மட்டுமே செயல்படும்.
te: వారి ఫోన్‌లో హిందీలో ఒక చిన్న హెచ్చరిక బిగ్గరగా చెప్పబడుతుంది. ఇది ఇలాంటి లైవ్ కాల్ సమయంలో మాత్రమే పనిచేస్తుంది.
