Repository: krishuking001/BetaShield
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, mr, ta, te

# gPlay
source: Play
bn: চালান
hi: चलाएँ
mr: वाजवा
ta: இயக்கு
te: ప్లే చేయండి

# gPlaySent
source: Warning sent to {label}'s phone
bn: {label}-এর ফোনে সতর্কবার্তা পাঠানো হয়েছে
hi: {label} के फ़ोन पर चेतावनी भेजी गई
mr: {label}च्या फोनवर इशारा पाठवला
ta: {label} இன் ஃபோனுக்கு எச்சரிக்கை அனுப்பப்பட்டது
te: {label} ఫోన్‌కి హెచ్చరిక పంపబడింది

# gRiskOnly
source: You're seeing risk events only. The message text stays on {label}'s phone unless {rel, select, mom{she} dad{he} other{they}} shares it.
bn: আপনি শুধু ঝুঁকির ঘটনাগুলিই দেখছেন। বার্তার লেখা {label}-এর ফোনেই থাকে, যতক্ষণ না {rel, select, mom{তিনি} dad{তিনি} other{তিনি}} নিজে তা শেয়ার করেন।
hi: आप केवल जोखिम की घटनाएँ देख रहे हैं। मैसेज का टेक्स्ट {label} के फ़ोन पर ही रहता है, जब तक {rel, select, mom{वे} dad{वे} other{वे}} खुद साझा न करें।
mr: तुम्हाला फक्त जोखमीच्या घटना दिसत आहेत. मेसेजचा मजकूर {label}च्या फोनवरच राहतो, जोपर्यंत {rel, select, mom{ती} dad{तो} other{ते}} तो शेअर करत नाही.
ta: நீங்கள் ஆபத்து நிகழ்வுகளை மட்டுமே பார்க்கிறீர்கள். {rel, select, mom{அவர்} dad{அவர்} other{அவர்}} பகிராத வரை, செய்தியின் உரை {label} இன் ஃபோனிலேயே இருக்கும்.
te: మీరు రిస్క్ సంఘటనలను మాత్రమే చూస్తున్నారు. {rel, select, mom{ఆమె} dad{అతను} other{వారు}} పంచుకుంటే తప్ప, మెసేజ్ టెక్స్ట్ {label} ఫోన్‌లోనే ఉంటుంది.

# gCallNow
source: Call {label} now
bn: {label}-কে এখনই কল করুন
hi: {label} को अभी कॉल करें
mr: {label}ला आत्ता कॉल करा
ta: {label} ஐ இப்போது அழைக்கவும்
te: {label}కి ఇప్పుడే కాల్ చేయండి

# gFalseAlarm
source: Mark as false alarm
bn: ভুল সতর্কতা হিসেবে চিহ্নিত করুন
hi: ग़लत अलर्ट बताएँ
mr: खोटा इशारा म्हणून चिन्हांकित करा
ta: தவறான எச்சரிக்கை எனக் குறிக்கவும்
te: తప్పుడు అలారంగా గుర్తించండి

# gFalseMarked
source: Marked as a false alarm
bn: ভুল সতর্কতা হিসেবে চিহ্নিত হয়েছে
hi: ग़लत अलर्ट के रूप में दर्ज हुआ
mr: खोटा इशारा म्हणून चिन्हांकित केले
ta: தவறான எச்சரிக்கையாகக் குறிக்கப்பட்டது
te: తప్పుడు అలారంగా గుర్తించబడింది

# gNoPhone
source: No phone number saved for {label}.
bn: {label}-এর কোনো ফোন নম্বর সংরক্ষিত নেই।
hi: {label} का फ़ोन नंबर सहेजा नहीं गया।
mr: {label}साठी फोन नंबर जतन केलेला नाही.
ta: {label} க்கான ஃபோன் எண் சேமிக்கப்படவில்லை.
te: {label} కోసం ఫోన్ నంబర్ సేవ్ చేయలేదు.

# gLockSwipe
source: Swipe up to open
bn: খুলতে উপরে সোয়াইপ করুন
hi: खोलने के लिए ऊपर स्वाइप करें
mr: उघडण्यासाठी वर स्वाइप करा
ta: திறக்க மேலே ஸ்வைப் செய்யவும்
te: తెరవడానికి పైకి స్వైప్ చేయండి

# gReportQuiet
source: A quiet week at {label}'s.
bn: {label}-এর বাড়িতে শান্ত সপ্তাহ কেটেছে।
hi: {label} के यहाँ शांत सप्ताह रहा।
mr: {label}कडे शांत आठवडा गेला.
ta: {label} இடத்தில் அமைதியான வாரம்.
te: {label} వద్ద ప్రశాంతమైన వారం గడిచింది.

# gReportBusy
source: A busy week at {label}'s.
bn: {label}-এর বাড়িতে ব্যস্ত সপ্তাহ কেটেছে।
hi: {label} के यहाँ व्यस्त सप्ताह रहा।
mr: {label}कडे धावपळीचा आठवडा गेला.
ta: {label} இடத்தில் பரபரப்பான வாரம்.
te: {label} వద్ద బిజీ వారం గడిచింది.

# gMoneyLost
source: Money lost to fraud
bn: প্রতারণায় খোয়া যাওয়া টাকা
hi: धोखे में गए पैसे
mr: फसवणुकीत गमावलेले पैसे
ta: மோசடியில் இழந்த பணம்
te: మోసానికి కోల్పోయిన డబ్బు

# gWeeksRunning
source: {n, plural, =1{One week running.} other{{n} weeks running.}}
bn: {n, plural, =1{একটানা এক সপ্তাহ।} other{একটানা {n} সপ্তাহ।}}
hi: {n, plural, =1{लगातार एक हफ़्ता।} other{लगातार {n} हफ़्ते।}}
mr: {n, plural, =1{सलग एक आठवडा.} other{सलग {n} आठवडे.}}
ta: {n, plural, =1{தொடர்ந்து ஒரு வாரம்.} other{தொடர்ந்து {n} வாரங்கள்.}}
te: {n, plural, =1{వరుసగా ఒక వారం.} other{వరుసగా {n} వారాలు.}}

# gFirstWeek
source: First week — off to a good start.
bn: প্রথম সপ্তাহ — ভালো শুরু।
hi: पहला हफ़्ता — अच्छी शुरुआत।
mr: पहिला आठवडा — चांगली सुरुवात.
ta: முதல் வாரம் — நல்ல தொடக்கம்.
te: మొదటి వారం — మంచి ప్రారంభం.

# gLossNote
source: Reported by you. Beta Shield can't see transactions.
bn: আপনার দেওয়া তথ্য। Beta Shield লেনদেন দেখতে পারে না।
hi: आपके द्वारा बताया गया। Beta Shield लेन-देन नहीं देख सकता।
mr: तुम्ही नोंदवले आहे. Beta Shield व्यवहार पाहू शकत नाही.
ta: நீங்கள் தெரிவித்தது. Beta Shield பரிவர்த்தனைகளைப் பார்க்க முடியாது.
te: మీరు నివేదించారు. Beta Shield లావాదేవీలను చూడలేదు.

# gScamCallsScreened
source: {n, plural, =1{scam call screened out} other{scam calls screened out}}
bn: {n, plural, =1{একটি প্রতারণামূলক কল আটকানো হয়েছে} other{প্রতারণামূলক কল আটকানো হয়েছে}}
hi: {n, plural, =1{धोखे वाली कॉल छानी गई} other{धोखे वाली कॉल छानी गईं}}
mr: {n, plural, =1{फसवणुकीचा कॉल रोखला गेला} other{फसवणुकीचे कॉल रोखले गेले}}
ta: {n, plural, =1{மோசடி அழைப்பு தடுக்கப்பட்டது} other{மோசடி அழைப்புகள் தடுக்கப்பட்டன}}
te: {n, plural, =1{మోసపూరిత కాల్ వడపోయబడింది} other{మోసపూరిత కాల్స్ వడపోయబడ్డాయి}}

# gPausesTaken
source: {n, plural, =1{pause taken before paying} other{pauses taken before paying}}
bn: {n, plural, =1{টাকা দেওয়ার আগে একবার থামা হয়েছে} other{টাকা দেওয়ার আগে থামা হয়েছে}}
hi: {n, plural, =1{बार पैसे भेजने से पहले रुके} other{बार पैसे भेजने से पहले रुके}}
mr: {n, plural, =1{वेळा पैसे पाठवण्याआधी थांबले} other{वेळा पैसे पाठवण्याआधी थांबले}}
ta: {n, plural, =1{பணம் செலுத்தும் முன் நிறுத்தம் எடுக்கப்பட்டது} other{பணம் செலுத்தும் முன் நிறுத்தங்கள் எடுக்கப்பட்டன}}
te: {n, plural, =1{డబ్బు పంపే ముందు ఒక సారి ఆగారు} other{డబ్బు పంపే ముందు చాలా సార్లు ఆగారు}}

# gScamTypesSeen
source: Scam types seen
bn: যেসব ধরনের প্রতারণা দেখা গেছে
hi: देखे गए धोखों के प्रकार
mr: दिसलेले फसवणुकीचे प्रकार
ta: கண்ட மோசடி வகைகள்
te: కనిపించిన మోసాల రకాలు

# gNoScamTypes
source: None this week
bn: এই সপ্তাহে কিছু নেই
hi: इस हफ़्ते कोई नहीं
mr: या आठवड्यात काहीच नाही
ta: இந்த வாரம் எதுவும் இல்லை
te: ఈ వారం ఏవీ లేవు

# gOneThing
source: One thing to do
bn: একটি কাজ করুন
hi: एक काम करें
mr: एक गोष्ट करा
ta: செய்ய ஒரு விஷயம்
te: చేయవలసిన ఒక పని

# gTipBill
source: Call {label} and tell {rel, select, mom{her} dad{him} other{them}} the electricity-bill message was fake. Hearing it from you sticks better than a banner.
bn: {label}-কে কল করে {rel, select, mom{তাঁকে} dad{তাঁকে} other{তাঁকে}} বলুন যে বিদ্যুৎ বিলের বার্তাটি ভুয়ো ছিল। আপনার মুখ থেকে শোনা কথা যেকোনো ব্যানারের চেয়ে বেশি মনে থাকে।
hi: {label} को कॉल करके {rel, select, mom{उन्हें} dad{उन्हें} other{उन्हें}} बताइए कि बिजली-बिल वाला मैसेज नकली था। आपसे सुनकर बात किसी बैनर से ज़्यादा याद रहती है।
mr: {label}ला कॉल करा आणि {rel, select, mom{तिला} dad{त्याला} other{त्यांना}} सांगा की वीज-बिलाचा मेसेज बनावट होता. बॅनरपेक्षा तुमच्याकडून ऐकलेले जास्त लक्षात राहते.
ta: {label} ஐ அழைத்து, மின்சார பில் செய்தி போலியானது என {rel, select, mom{அவரிடம்} dad{அவரிடம்} other{அவரிடம்}} சொல்லுங்கள். ஒரு பேனரை விட உங்கள் வாயால் கேட்பது நன்றாக ஞாபகம் இருக்கும்.
te: {label}కి కాల్ చేసి కరెంట్-బిల్లు మెసేజ్ నకిలీదని {rel, select, mom{ఆమెకు} dad{అతనికి} other{వారికి}} చెప్పండి. బ్యానర్ కంటే మీ నోటి నుండి వినడం ఎక్కువ గుర్తుంటుంది.

# gTipKyc
source: Call {label} and remind {rel, select, mom{her} dad{him} other{them}} that “KYC expiring” messages are fake — banks never update KYC through a link.
bn: {label}-কে কল করে {rel, select, mom{তাঁকে} dad{তাঁকে} other{তাঁকে}} মনে করিয়ে দিন যে “KYC শেষ হয়ে যাচ্ছে” জাতীয় বার্তা ভুয়ো — ব্যাংক কখনও লিঙ্কের মাধ্যমে KYC আপডেট করে না।
hi: {label} को कॉल करके {rel, select, mom{उन्हें} dad{उन्हें} other{उन्हें}} याद दिलाइए कि “KYC खत्म हो रहा है” वाले मैसेज नकली होते हैं — बैंक लिंक से KYC अपडेट नहीं करवाते।
mr: {label}ला कॉल करा आणि {rel, select, mom{तिला} dad{त्याला} other{त्यांना}} आठवण करून द्या की “KYC संपत आहे” असे मेसेज बनावट असतात — बँका कधीही लिंकवरून KYC अपडेट करत नाहीत.
ta: {label} ஐ அழைத்து, “KYC காலாவதியாகிறது” செய்திகள் போலியானவை என {rel, select, mom{அவருக்கு} dad{அவருக்கு} other{அவருக்கு}} நினைவூட்டுங்கள் — வங்கிகள் ஒருபோதும் இணைப்பு மூலம் KYC புதுப்பிக்காது.
te: {label}కి కాల్ చేసి {rel, select, mom{ఆమెకు} dad{అతనికి} other{వారికి}} “KYC గడువు ముగుస్తోంది” మెసేజ్‌లు నకిలీవని గుర్తు చేయండి — బ్యాంకులు ఎప్పుడూ లింక్ ద్వారా KYC అప్‌డేట్ చేయవు.

# gTipArrest
source: Call {label} and remind {rel, select, mom{her} dad{him} other{them}}: police and CBI never arrest anyone over a phone or video call.
bn: {label}-কে কল করে {rel, select, mom{তাঁকে} dad{তাঁকে} other{তাঁকে}} মনে করিয়ে দিন: পুলিশ ও CBI কখনও ফোন বা ভিডিও কলে কাউকে গ্রেপ্তার করে না।
hi: {label} को कॉल करके {rel, select, mom{उन्हें} dad{उन्हें} other{उन्हें}} याद दिलाइए: पुलिस या CBI फ़ोन या वीडियो कॉल पर किसी को गिरफ़्तार नहीं करती।
mr: {label}ला कॉल करा आणि {rel, select, mom{तिला} dad{त्याला} other{त्यांना}} आठवण करून द्या: पोलीस किंवा CBI कधीही फोन किंवा व्हिडिओ कॉलवर कोणाला अटक करत नाहीत.
ta: {label} ஐ அழைத்து {rel, select, mom{அவருக்கு} dad{அவருக்கு} other{அவருக்கு}} நினைவூட்டுங்கள்: போலீசும் CBI-யும் ஒருபோதும் ஃபோன் அல்லது வீடியோ அழைப்பில் யாரையும் கைது செய்யாது.
te: {label}కి కాల్ చేసి {rel, select, mom{ఆమెకు} dad{అతనికి} other{వారికి}} గుర్తు చేయండి: పోలీసులు మరియు CBI ఫోన్ లేదా వీడియో కాల్‌లో ఎవరినీ అరెస్ట్ చేయరు.

# gTipLottery
source: Remind {label} that real prizes never ask for a fee first.
bn: {label}-কে মনে করিয়ে দিন যে আসল পুরস্কারের জন্য আগে থেকে কখনও ফি চাওয়া হয় না।
hi: {label} को याद दिलाइए कि असली इनाम के लिए पहले पैसे कभी नहीं माँगे जाते।
mr: {label}ला आठवण करून द्या की खऱ्या बक्षिसासाठी आधी पैसे कधीच मागितले जात नाहीत.
ta: உண்மையான பரிசுகள் முதலில் கட்டணம் கேட்காது என {label} க்கு நினைவூட்டுங்கள்.
te: నిజమైన బహుమతులు ముందుగా ఫీజు అడగవని {label}కి గుర్తు చేయండి.

# gTipOtp
source: Remind {label}: nobody from a bank ever needs an OTP or PIN.
bn: {label}-কে মনে করিয়ে দিন: ব্যাংকের কারও কখনও OTP বা PIN দরকার হয় না।
hi: {label} को याद दिलाइए: बैंक का कोई भी व्यक्ति OTP या PIN नहीं माँगता।
mr: {label}ला आठवण करून द्या: बँकेतून कोणीही OTP किंवा PIN कधीच मागत नाही.
ta: {label} க்கு நினைவூட்டுங்கள்: வங்கியில் இருந்து யாருக்கும் OTP அல்லது PIN தேவையில்லை.
te: {label}కి గుర్తు చేయండి: బ్యాంక్ నుండి ఎవరూ OTP లేదా PIN అడగరు.

# gTipQuiet
source: A quiet week is a good week. Call {label} just to say hello — a friendly voice is the best protection.
bn: শান্ত সপ্তাহ মানেই ভালো সপ্তাহ। শুধু খোঁজ নিতে {label}-কে কল করুন — আপনজনের গলার স্বরই সবচেয়ে ভালো সুরক্ষা।
hi: शांत हफ़्ता अच्छा हफ़्ता होता है। {label} को बस हालचाल पूछने के लिए कॉल करें — अपनों की आवाज़ सबसे अच्छी सुरक्षा है।
mr: शांत आठवडा हा चांगला आठवडा असतो. फक्त खुशाली विचारायला {label}ला कॉल करा — जवळच्या माणसाचा आवाज हीच सर्वात चांगली सुरक्षा आहे.
ta: அமைதியான வாரம் ஒரு நல்ல வாரம். {label} ஐ வெறுமனே ஹலோ சொல்ல அழையுங்கள் — அன்பான குரலே சிறந்த பாதுகாப்பு.
te: ప్రశాంతమైన వారం మంచి వారం. {label}కి కేవలం పలకరించడానికి కాల్ చేయండి — ఆప్తుల మాట వినడమే మంచి రక్షణ.

# gShareFamily
source: Share with my family
bn: আমার পরিবারের সাথে শেয়ার করুন
hi: परिवार के साथ साझा करें
mr: कुटुंबासोबत शेअर करा
ta: என் குடும்பத்துடன் பகிரவும்
te: నా కుటుంబంతో పంచుకోండి

# gShareText
source: {label}'s week with Beta Shield: {calls} scam calls screened, {links} risky links caught, ₹{money} lost to fraud.
bn: Beta Shield-এর সাথে {label}-এর সপ্তাহ: {calls}টি প্রতারণামূলক কল আটকানো হয়েছে, {links}টি ঝুঁকিপূর্ণ লিঙ্ক ধরা পড়েছে, প্রতারণায় খোয়া গেছে ₹{money}।
hi: Beta Shield के साथ {label} का हफ़्ता: {calls} धोखे वाली कॉल छानी गईं, {links} ख़तरनाक लिंक पकड़े गए, धोखे में गए पैसे: ₹{money}।
mr: Beta Shield सोबत {label}चा आठवडा: {calls} फसवणुकीचे कॉल रोखले, {links} धोकादायक लिंक पकडल्या, फसवणुकीत गमावलेले पैसे ₹{money}.
ta: Beta Shield உடன் {label} இன் வாரம்: {calls} மோசடி அழைப்புகள் தடுக்கப்பட்டன, {links} ஆபத்தான இணைப்புகள் பிடிபட்டன, ₹{money} மோசடியில் இழந்தது.
te: Beta Shieldతో {label} వారం: {calls} మోసపూరిత కాల్స్ వడపోయబడ్డాయి, {links} ప్రమాదకర లింక్‌లు పట్టుబడ్డాయి, మోసానికి కోల్పోయిన డబ్బు: ₹{money}.

# gSetupTitle
source: About you
bn: আপনার সম্পর্কে
hi: आपके बारे में
mr: तुमच्याबद्दल
ta: உங்களைப் பற்றி
te: మీ గురించి

# gSetupSub
source: This is what your parent sees when Beta Shield asks them to call you: your name, your photo, your words.
bn: Beta Shield যখন আপনার বাবা-মাকে আপনাকে কল করতে বলবে, তখন তাঁরা এটাই দেখবেন: আপনার নাম, আপনার ছবি, আপনার কথা।
hi: जब Beta Shield आपके माता-पिता से आपको कॉल करने को कहेगा, तब उन्हें यही दिखेगा: आपका नाम, आपकी फ़ोटो, आपके शब्द।
mr: Beta Shield जेव्हा तुमच्या आई-वडिलांना तुम्हाला कॉल करायला सांगते, तेव्हा त्यांना हेच दिसते: तुमचे नाव, तुमचा फोटो, तुमचे शब्द.
ta: Beta Shield உங்களை அழைக்கும்படி உங்கள் பெற்றோரிடம் கேட்கும்போது, அவர்கள் இதைத்தான் பார்ப்பார்கள்: உங்கள் பெயர், உங்கள் புகைப்படம், உங்கள் வார்த்தைகள்.
te: Beta Shield మీ తల్లిదండ్రులను మీకు కాల్ చేయమని అడిగినప్పుడు, వారికి ఇది కనిపిస్తుంది: మీ పేరు, మీ ఫోటో, మీ మాటలు.

# gPhoto
source: Add a photo
bn: একটি ছবি যোগ করুন
hi: फ़ोटो जोड़ें
mr: फोटो जोडा
ta: புகைப்படம் சேர்க்கவும்
te: ఫోటో జోడించండి

# gName
source: Your name
bn: আপনার নাম
hi: आपका नाम
mr: तुमचे नाव
ta: உங்கள் பெயர்
te: మీ పేరు

# gNameHi
source: Your name in Hindi (optional)
bn: আপনার নাম হিন্দিতে (ঐচ্ছিক)
hi: हिंदी में आपका नाम (वैकल्पिक)
mr: हिंदीत तुमचे नाव (ऐच्छिक)
ta: இந்தியில் உங்கள் பெயர் (விருப்பத்தேர்வு)
te: మీ పేరు హిందీలో (ఐచ్ఛికం)

# gNameRequired
source: Please enter your name
bn: অনুগ্রহ করে আপনার নাম লিখুন
hi: कृपया अपना नाम लिखें
mr: कृपया तुमचे नाव टाका
ta: தயவுசெய்து உங்கள் பெயரை உள்ளிடவும்
te: దయచేసి మీ పేరు నమోదు చేయండి

# gPhone
source: Your phone number
bn: আপনার ফোন নম্বর
hi: आपका फ़ोन नंबर
mr: तुमचा फोन नंबर
ta: உங்கள் ஃபோன் எண்
te: మీ ఫోన్ నంబర్

# gPhoneInvalid
source: Enter a valid phone number
bn: সঠিক ফোন নম্বর লিখুন
hi: सही फ़ोन नंबर लिखें
mr: योग्य फोन नंबर टाका
ta: சரியான ஃபோன் எண்ணை உள்ளிடவும்
te: సరైన ఫోన్ నంబర్ నమోదు చేయండి

# gMessage
source: Your words (optional)
bn: আপনার কথা (ঐচ্ছিক)
hi: आपके शब्द (वैकल्पिक)
mr: तुमचे शब्द (ऐच्छिक)
ta: உங்கள் வார்த்தைகள் (விருப்பத்தேர்வு)
te: మీ మాటలు (ఐచ్ఛికం)

# gMessageHint
source: e.g. Papa, call me first — I'm always free for you.
bn: যেমন: বাবা, আগে আমাকে কল কোরো — তোমার জন্য আমি সবসময় ফ্রি।
hi: जैसे: पापा, पहले मुझे कॉल करना — मैं आपके लिए हमेशा फ़्री हूँ।
mr: उदा. बाबा, आधी मला कॉल करा — मी तुमच्यासाठी नेहमी मोकळा असतो.
ta: எ.கா. அப்பா, முதலில் என்னை அழையுங்கள் — உங்களுக்காக நான் எப்போதும் நேரம் ஒதுக்குவேன்.
te: ఉదా. నాన్నా, ముందు నాకు కాల్ చేయి — నీ కోసం నేను ఎప్పుడూ ఫ్రీగా ఉంటాను.

# gPairTitle
source: Add a parent's phone
bn: বাবা-মায়ের ফোন যোগ করুন
hi: माता-पिता का फ़ोन जोड़ें
mr: आई-वडिलांचा फोन जोडा
ta: பெற்றோரின் ஃபோனைச் சேர்க்கவும்
te: తల్లిదండ్రుల ఫోన్ జోడించండి

# gPairSub
source: On their phone, open Beta Shield and choose “This is my parent's phone”. You'll see a QR code and a code like BETA-7Q4K.
bn: তাঁদের ফোনে Beta Shield খুলে “এটি আমার বাবা-মায়ের ফোন” বেছে নিন। সেখানে একটি QR কোড এবং BETA-7Q4K-এর মতো একটি কোড দেখাবে।
hi: उनके फ़ोन पर Beta Shield खोलकर “यह मेरे माता-पिता का फ़ोन है” चुनें। वहाँ QR कोड और BETA-7Q4K जैसा कोड दिखेगा।
mr: त्यांच्या फोनवर Beta Shield उघडून “हा माझ्या आई-वडिलांचा फोन आहे” निवडा. तिथे QR कोड आणि BETA-7Q4K सारखा कोड दिसेल.
ta: அவர்களின் ஃபோனில், Beta Shield ஐத் திறந்து “இது என் பெற்றோரின் ஃபோன்” என்பதைத் தேர்ந்தெடுக்கவும். உங்களுக்கு QR கோடும் BETA-7Q4K போன்ற ஒரு கோடும் தெரியும்.
te: వారి ఫోన్‌లో Beta Shield తెరిచి “ఇది నా తల్లిదండ్రుల ఫోన్” ఎంచుకోండి. మీకు QR కోడ్ మరియు BETA-7Q4K లాంటి కోడ్ కనిపిస్తుంది.

# gScanTab
source: Scan QR
bn: QR স্ক্যান করুন
hi: QR स्कैन
mr: QR स्कॅन करा
ta: QR ஸ்கேன் செய்
te: QR స్కాన్

# gTypeTab
source: Type code
bn: কোড লিখুন
hi: कोड लिखें
mr: कोड टाका
ta: கோட் தட்டச்சு செய்
te: కోడ్ టైప్ చేయండి

# gNext
source: Next
bn: পরবর্তী
hi: आगे
mr: पुढे
ta: அடுத்து
te: తదుపరి

# gCameraDenied
source: Camera unavailable — type the code instead.
bn: ক্যামেরা পাওয়া যাচ্ছে না — এর বদলে কোড লিখুন।
hi: कैमरा उपलब्ध नहीं — कोड लिखकर जोड़ें।
mr: कॅमेरा उपलब्ध नाही — त्याऐवजी कोड टाका.
ta: கேமரா கிடைக்கவில்லை — அதற்குப் பதிலாக கோடைத் தட்டச்சு செய்யவும்.
te: కెమెరా అందుబాటులో లేదు — బదులుగా కోడ్ టైప్ చేయండి.

# gConfirmTitle
source: Who is this?
bn: ইনি কে?
hi: यह कौन हैं?
mr: हे कोण आहेत?
ta: இது யார்?
te: వీరు ఎవరు?

# gLabelHint
source: Name (e.g. Nani)
bn: নাম (যেমন: দিদা)
hi: नाम (जैसे नानी)
mr: नाव (उदा. नानी)
ta: பெயர் (எ.கா. பாட்டி)
te: పేరు (ఉదా. నాని)

# gParentPhone
source: Their phone number (to call them quickly)
bn: তাঁদের ফোন নম্বর (দ্রুত কল করার জন্য)
hi: उनका फ़ोन नंबर (जल्दी कॉल करने के लिए)
mr: त्यांचा फोन नंबर (लवकर कॉल करण्यासाठी)
ta: அவர்களின் ஃபோன் எண் (விரைவாக அழைக்க)
te: వారి ఫోన్ నంబర్ (వేగంగా కాల్ చేయడానికి)

# gConnect
source: Connect
bn: যুক্ত করুন
hi: जोड़ें
mr: जोडा
ta: இணை
te: కనెక్ట్ చేయండి

# gConnected
source: Connected to {label}
bn: {label}-এর সাথে যুক্ত হয়েছে
hi: {label} से जुड़ गए
mr: {label}शी जोडले गेले
ta: {label} உடன் இணைக்கப்பட்டது
te: {label}తో కనెక్ట్ అయింది

# gConnectedSub
source: Beta Shield is now watching over their calls and messages — on their phone only. You'll get an alert if something looks wrong.
bn: এখন থেকে Beta Shield তাঁদের কল ও বার্তার উপর নজর রাখবে — শুধু তাঁদের ফোনেই। কিছু সন্দেহজনক মনে হলে আপনি সতর্কবার্তা পাবেন।
hi: अब Beta Shield उनकी कॉल और मैसेज पर नज़र रखेगा — सिर्फ़ उनके फ़ोन पर। कुछ गड़बड़ लगे तो आपको अलर्ट मिलेगा।
mr: आता Beta Shield त्यांच्या कॉल आणि मेसेजवर लक्ष ठेवेल — फक्त त्यांच्याच फोनवर. काही चुकीचे वाटल्यास तुम्हाला सूचना मिळेल.
ta: Beta Shield இப்போது அவர்களின் அழைப்புகள் மற்றும் செய்திகளைக் கண்காணிக்கிறது — அவர்களின் ஃபோனில் மட்டும். ஏதேனும் தவறாகத் தெரிந்தால் உங்களுக்கு எச்சரிக்கை வரும்.
te: Beta Shield ఇప్పుడు వారి కాల్స్ మరియు మెసేజ్‌లపై నిఘా ఉంచుతుంది — వారి ఫోన్‌లో మాత్రమే. ఏదైనా తప్పుగా అనిపిస్తే మీకు అలర్ట్ వస్తుంది.

# gPlanTitle
source: You can't be on the phone every time.
bn: আপনি সবসময় ফোনে থাকতে পারবেন না।
hi: आप हर बार फ़ोन पर नहीं हो सकते।
mr: तुम्ही दर वेळी फोनवर लक्ष ठेवू शकत नाही.
ta: நீங்கள் எப்போதும் ஃபோனில் இருக்க முடியாது.
te: మీరు ప్రతిసారీ ఫోన్‌లో ఉండలేరు.

# gPlanSub
source: Beta Shield can. Cover both parents and your in-laws on one plan.
bn: Beta Shield পারে। একটি প্ল্যানেই বাবা-মা এবং শ্বশুর-শাশুড়ি, সবাইকে সুরক্ষিত রাখুন।
hi: Beta Shield हो सकता है। माता-पिता और सास-ससुर, सबको एक प्लान में जोड़ें।
mr: Beta Shield ठेवू शकते. आई-वडील आणि सासू-सासरे, सर्वांना एकाच प्लॅनमध्ये जोडा.
ta: Beta Shield-ஆல் முடியும். உங்கள் பெற்றோரையும் மாமியார்-மாமனாரையும் ஒரே திட்டத்தில் பாதுகாக்கலாம்.
te: Beta Shield ఉండగలదు. ఒకే ప్లాన్‌లో ఇద్దరు తల్లిదండ్రులను మరియు అత్తమామలను కవర్ చేయండి.

# gPlanBest
source: BEST VALUE
bn: সেরা মূল্য
hi: सबसे बढ़िया
mr: सर्वोत्तम मूल्य
ta: சிறந்த மதிப்பு
te: అత్యుత్తమ విలువ

# gPlanFamily
source: Family
bn: ফ্যামিলি
hi: फ़ैमिली
mr: फॅमिली
ta: குடும்பம்
te: ఫ్యామిలీ

# gPlanPerYear
source: /year
bn: /বছর
hi: /साल
mr: /वर्ष
ta: /ஆண்டு
te: /సంవత్సరం

# gPlanPerMonth
source: ₹83 a month · up to 4 phones
bn: ₹83 প্রতি মাসে · 4টি পর্যন্ত ফোন
hi: ₹83 प्रति माह · 4 फ़ोन तक
mr: ₹83 दरमहा · 4 फोनपर्यंत
ta: மாதம் ₹83 · 4 ஃபோன்கள் வரை
te: నెలకు ₹83 · 4 ఫోన్‌ల వరకు

# gPlanPerMonthShort
source: /mo
bn: /মাস
hi: /माह
mr: /महिना
ta: /மாதம்
te: /నెల

# gPlanMonthly
source: Monthly
bn: মাসিক
hi: मासिक
mr: मासिक
ta: மாதாந்திரம்
te: నెలవారీ

# gPlanF1
source: Up to 4 protected phones
bn: 4টি পর্যন্ত সুরক্ষিত ফোন
hi: 4 सुरक्षित फ़ोन तक
mr: 4 सुरक्षित फोनपर्यंत
ta: 4 பாதுகாக்கப்பட்ட ஃபோன்கள் வரை
te: 4 సురక్షిత ఫోన్‌ల వరకు

# gPlanF2
source: Call screening in 8 Indian languages
bn: 8টি ভারতীয় ভাষায় কল স্ক্রিনিং
hi: 8 भारतीय भाषाओं में कॉल जाँच
mr: 8 भारतीय भाषांमध्ये कॉल तपासणी
ta: 8 இந்திய மொழிகளில் அழைப்பு தடுப்பு
te: 8 భారతీయ భాషల్లో కాల్ స్క్రీనింగ్

# gPlanF3
source: Combo-risk detection (call + payment app)
bn: কম্বো-ঝুঁকি শনাক্তকরণ (কল + পেমেন্ট অ্যাপ)
hi: कॉम्बो-रिस्क पहचान (कॉल + पेमेंट ऐप)
mr: कॉम्बो-जोखीम ओळख (कॉल + पेमेंट अॅप)
ta: கூட்டு ஆபத்து கண்டறிதல் (அழைப்பு + பணம் ஆப்)
te: కాంబో-రిస్క్ గుర్తింపు (కాల్ + పేమెంట్ యాప్)

# gPlanF4
source: Weekly safety report
bn: সাপ্তাহিক নিরাপত্তা রিপোর্ট
hi: साप्ताहिक सुरक्षा रिपोर्ट
mr: साप्ताहिक सुरक्षा अहवाल
ta: வாராந்திர பாதுகாப்பு அறிக்கை
te: వారపు భద్రతా నివేదిక

# gPlanF5
source: Monthly voice note for your parents
bn: বাবা-মায়ের জন্য মাসিক ভয়েস নোট
hi: माता-पिता के लिए मासिक वॉइस नोट
mr: आई-वडिलांसाठी मासिक व्हॉइस नोट
ta: உங்கள் பெற்றோருக்கு மாதாந்திர குரல் செய்தி
te: మీ తల్లిదండ్రుల కోసం నెలవారీ వాయిస్ నోట్

# gPlanQuote
source: "Papa almost sent ₹40,000 to a fake CBI officer. The pause screen gave him thirty seconds to call me."
bn: "বাবা প্রায় ভুয়ো CBI অফিসারকে ₹40,000 পাঠিয়েই দিচ্ছিলেন। থামার স্ক্রিনটা তাঁকে আমাকে কল করার জন্য ত্রিশ সেকেন্ড সময় দিয়েছিল।"
hi: "पापा नकली CBI अधिकारी को ₹40,000 भेजने ही वाले थे। रुकने वाली स्क्रीन ने उन्हें मुझे कॉल करने के लिए तीस सेकंड दे दिए।"
mr: "बाबा बनावट CBI अधिकाऱ्याला ₹40,000 पाठवणारच होते. थांबण्याच्या स्क्रीनने त्यांना मला कॉल करायला तीस सेकंद दिले."
ta: "அப்பா ஏறக்குறைய ₹40,000-ஐ போலி CBI அதிகாரிக்கு அனுப்பிவிட்டார். நிறுத்தும் திரை என்னை அழைக்க அவருக்கு முப்பது வினாடிகள் கொடுத்தது."
te: "పాపా దాదాపు నకిలీ CBI అధికారికి ₹40,000 పంపేవారు. ఆగే స్క్రీన్ ఆయనకు నాకు కాల్ చేయడానికి ముప్పై సెకన్లు ఇచ్చింది."

# gPlanQuoteBy
source: Beta family · Ludhiana
bn: বেটা পরিবার · লুধিয়ানা
hi: बीटा परिवार · लुधियाना
mr: बीटा कुटुंब · लुधियाना
ta: Beta குடும்பம் · லூதியானா
te: బీటా కుటుంబం · లూధియానా

# gPlanCta
source: Protect my parents — {price}
bn: আমার বাবা-মাকে সুরক্ষিত করুন — {price}
hi: माता-पिता को सुरक्षित करें — {price}
mr: माझ्या आई-वडिलांचे संरक्षण करा — {price}
ta: என் பெற்றோரைப் பாதுகாக்கவும் — {price}
te: నా తల్లిదండ్రులను రక్షించండి — {price}

# gPlanStayFree
source: Stay on free
bn: ফ্রি-তেই থাকুন
hi: फ़्री रहें
mr: मोफत आवृत्तीवर रहा
ta: இலவசத்திலேயே இருங்கள்
te: ఫ్రీలోనే ఉండండి

# gPlanFreeNote
source: Everything is free while we launch.
bn: লঞ্চ চলাকালীন সবকিছুই ফ্রি।
hi: लॉन्च के दौरान सब कुछ फ़्री है।
mr: लाँचदरम्यान सर्व काही मोफत आहे.
ta: நாங்கள் தொடங்கும் வரை எல்லாம் இலவசம்.
te: లాంచ్ సమయంలో అన్నీ ఉచితం.

# gPlanSoonTitle
source: Coming soon — free for now
bn: শীঘ্রই আসছে — আপাতত ফ্রি
hi: जल्द आ रहा है — अभी फ़्री
mr: लवकरच येत आहे — सध्या मोफत
ta: விரைவில் வருகிறது — இப்போதைக்கு இலவசம்
te: త్వరలో వస్తుంది — ప్రస్తుతానికి ఉచితం

# gPlanSoonBody
source: Paid plans aren't available yet. Beta Shield is completely free during launch — there's nothing to buy.
bn: পেইড প্ল্যান এখনও চালু হয়নি। লঞ্চ চলাকালীন Beta Shield সম্পূর্ণ ফ্রি — কিছু কেনার দরকার নেই।
hi: पेड प्लान अभी उपलब्ध नहीं हैं। लॉन्च के दौरान Beta Shield पूरी तरह फ़्री है — कुछ ख़रीदने की ज़रूरत नहीं।
mr: पेड प्लॅन अजून उपलब्ध नाहीत. लाँचदरम्यान Beta Shield पूर्णपणे मोफत आहे — काहीही विकत घेण्याची गरज नाही.
ta: கட்டண திட்டங்கள் இன்னும் கிடைக்கவில்லை. தொடக்கத்தில் Beta Shield முழுவதும் இலவசம் — வாங்க எதுவும் இல்லை.
te: పెయిడ్ ప్లాన్‌లు ఇంకా అందుబాటులో లేవు. లాంచ్ సమయంలో Beta Shield పూర్తిగా ఉచితం — కొనవలసింది ఏమీ లేదు.

# gLearnTitle
source: Scam guide
bn: প্রতারণা গাইড
hi: धोखे की गाइड
mr: फसवणुकीची मार्गदर्शिका
ta: மோசடி வழிகாட்டி
te: మోసాల గైడ్

# gLearnSub
source: How the scams that target parents work — and what to say to them.
bn: বাবা-মায়েদের নিশানা করা প্রতারণাগুলো কীভাবে কাজ করে — এবং তাঁদের কী বলবেন।
hi: माता-पिता को निशाना बनाने वाले धोखे कैसे काम करते हैं — और उनसे क्या कहें।
mr: आई-वडिलांना लक्ष्य करणाऱ्या फसवणुकी कशा चालतात — आणि त्यांना काय सांगावे.
ta: பெற்றோரை குறிவைக்கும் மோசடிகள் எப்படி வேலை செய்கின்றன — அவர்களிடம் என்ன சொல்வது.
te: తల్లిదండ్రులను లక్ష్యంగా చేసుకునే మోసాలు ఎలా పనిచేస్తాయి — మరియు వారికి ఏమి చెప్పాలి.

# gLearnUnlockBody
source: Short tips are always free. Watch one short video to unlock the detailed guides for 24 hours. Optional — nothing here is needed for protection.
bn: সংক্ষিপ্ত পরামর্শ সবসময় ফ্রি। বিস্তারিত গাইড 24 ঘণ্টার জন্য খুলতে একটি ছোট ভিডিও দেখুন। ঐচ্ছিক — সুরক্ষার জন্য এটার দরকার নেই।
hi: छोटी सलाह हमेशा फ़्री है। विस्तृत गाइड 24 घंटे के लिए खोलने हेतु एक छोटा वीडियो देखें। वैकल्पिक — सुरक्षा के लिए इसकी ज़रूरत नहीं।
mr: छोट्या टिप्स नेहमीच मोफत असतात. सविस्तर मार्गदर्शिका 24 तासांसाठी उघडण्यासाठी एक छोटा व्हिडिओ पहा. ऐच्छिक — संरक्षणासाठी याची गरज नाही.
ta: சுருக்கமான குறிப்புகள் எப்போதும் இலவசம். விரிவான வழிகாட்டிகளை 24 மணி நேரத்திற்கு திறக்க ஒரு சிறு வீடியோவைப் பாருங்கள். இது விருப்பத்தேர்வு — பாதுகாப்புக்கு இது தேவையில்லை.
te: చిన్న సలహాలు ఎప్పుడూ ఉచితం. వివరణాత్మక గైడ్‌లను 24 గంటల పాటు అన్‌లాక్ చేయడానికి ఒక చిన్న వీడియో చూడండి. ఐచ్ఛికం — రక్షణ కోసం ఇది అవసరం లేదు.

# gLearnUnlockBtn
source: Unlock detailed guides
bn: বিস্তারিত গাইড খুলুন
hi: विस्तृत गाइड खोलें
mr: सविस्तर मार्गदर्शिका उघडा
ta: விரிவான வழிகாட்டிகளைத் திற
te: వివరణాత్మక గైడ్‌లను అన్‌లాక్ చేయండి
